Sony Confidential

this is todo...

Provides PS3 Platform bootwrapper support.  zImage.ps3rom is
a first stage kernel image and includes a flat device tree and an
lv1 compatable entry point.  zImage.ps3rom is suitable for
programming into the PS3 game console boot flash.


Index: cell--common--6/arch/powerpc/boot/Makefile
===================================================================
--- cell--common--6.orig/arch/powerpc/boot/Makefile
+++ cell--common--6/arch/powerpc/boot/Makefile
@@ -42,7 +42,7 @@
 
 src-wlib := string.S stdio.c main.c flatdevtree.c flatdevtree_misc.c \
 		ns16550.c serial.c simple_alloc.c div64.S util.S $(zlib)
-src-plat := of.c
+src-plat := of.c ps3rom.c ps3crt0.S
 src-boot := crt0.S $(src-wlib) $(src-plat) empty.c
 
 src-boot := $(addprefix $(obj)/, $(src-boot))
@@ -71,11 +71,12 @@
 $(obj)/empty.c:
 	@touch $@
 
-$(obj)/zImage.lds $(obj)/zImage.coff.lds: $(obj)/%: $(srctree)/$(src)/%.S
+$(obj)/zImage.lds $(obj)/zImage.coff.lds $(obj)/zImage.ps3rom.lds: $(obj)/%: $(srctree)/$(src)/%.S
 	@cp $< $@
 
 clean-files := $(zlib) $(zlibheader) $(zliblinuxheader) \
-		empty.c zImage.coff.lds zImage.lds zImage.sandpoint
+		empty.c zImage.coff.lds zImage.ps3rom.lds zImage.lds \
+		zImage.sandpoint
 
 quiet_cmd_bootcc = BOOTCC  $@
       cmd_bootcc = $(CROSS32CC) -Wp,-MD,$(depfile) $(BOOTCFLAGS) -c -o $@ $<
@@ -97,7 +98,8 @@
 hostprogs-y	:= addnote addRamDisk hack-coff mktree
 
 extra-y		:= $(obj)/crt0.o $(obj)/wrapper.a $(obj-plat) $(obj)/empty.o \
-		   $(obj)/zImage.lds $(obj)/zImage.coff.lds
+		   $(obj)/zImage.lds $(obj)/zImage.coff.lds \
+		   $(obj)/zImage.ps3rom.lds
 
 wrapper		:=$(srctree)/$(src)/wrapper
 wrapperbits	:= $(extra-y) $(addprefix $(obj)/,addnote hack-coff mktree)
@@ -152,8 +154,8 @@
 $(obj)/zImage.ps3: vmlinux
 	$(STRIP) -s -R .comment $< -o $@
 
-$(obj)/zImage.ps3rom: vmlinux
-	$(STRIP) -s -R .comment $< -o $@
+$(obj)/zImage.ps3rom: vmlinux $(extra-y)
+	$(call cmd,wrap,ps3rom -s $(srctree)/$(src)/dts/ps3.dts)
 
 $(obj)/uImage: vmlinux $(wrapperbits)
 	$(call cmd,wrap,uboot)
Index: cell--common--6/arch/powerpc/boot/ps3crt0.S
===================================================================
--- /dev/null
+++ cell--common--6/arch/powerpc/boot/ps3crt0.S
@@ -0,0 +1,79 @@
+/*
+ * ps3crt0.c - PS3 Platform bootrom support.
+ *
+ *  Copyright (C) 2006 Sony Computer Entertainment Inc.
+ *  Copyright 2006 Sony Corp.
+ *
+ *  This program is free software; you can redistribute it and/or modify
+ *  it under the terms of the GNU General Public License as published by
+ *  the Free Software Foundation; version 2 of the License.
+ *
+ *  This program is distributed in the hope that it will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *  GNU General Public License for more details.
+ *
+ *  You should have received a copy of the GNU General Public License
+ *  along with this program; if not, write to the Free Software
+ *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+ */
+
+#include "ppc_asm.h"
+
+/*
+ *  For ps3pf:
+ *   1. The MMU is off
+ *   2. The image is loaded at lpar address zero
+ *   3. The image is entered at 0x100 (system reset)
+ */
+	.text
+
+	/* Secondary processors spin on this value until it goes to 1. */
+	.globl  __secondary_hold_spinloop
+__secondary_hold_spinloop:
+	.llong	0x0
+
+	. = 0x60
+/*
+ * The following code is used on pSeries to hold secondary processors
+ * in a spin loop after they have been freed from OpenFirmware, but
+ * before the bulk of the kernel has been relocated.  This code
+ * is relocated to physical address 0x60 before prom_init is run.
+ * All of it must fit below the first exception vector at 0x100.
+ */
+
+	.globl __secondary_hold
+__secondary_hold:
+	mfmsr	r24
+	ori	r24,r24,2
+	mtmsrd	r24			/* RI on */
+
+	/* Grab our physical cpu number */
+	mr	r24,r3
+
+	/* All secondary cpus wait here until told to start. */
+100:	ld	r4,__secondary_hold_spinloop@l(0)
+	cmpdi	0,r4,1
+	bne	100b
+
+/*	ld	r4,_vmlinux_start */
+	mtctr	r4
+	mr	r3,r24
+	bctr
+
+	. = 0x100
+	.globl _zimage_start
+_zimage_start:
+
+	/*
+	 * We start up with both threads running.  Start up with thread 0
+	 * and send the other off to __secondary_hold with the Linux processor
+	 * number in r3.
+	 */
+	mfspr	r3, 0x88
+	cntlzw.	r3, r3
+	beq	1f
+	b	__secondary_hold
+1:
+	/* current thread is thread 0 */
+	b start
Index: cell--common--6/arch/powerpc/boot/ps3rom.c
===================================================================
--- /dev/null
+++ cell--common--6/arch/powerpc/boot/ps3rom.c
@@ -0,0 +1,34 @@
+/*
+ * ps3rom.c - PS3 Platform bootrom support.
+ *
+ *  Copyright (C) 2006 Sony Computer Entertainment Inc.
+ *  Copyright 2006 Sony Corp.
+ *
+ *  This program is free software; you can redistribute it and/or modify
+ *  it under the terms of the GNU General Public License as published by
+ *  the Free Software Foundation; version 2 of the License.
+ *
+ *  This program is distributed in the hope that it will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *  GNU General Public License for more details.
+ *
+ *  You should have received a copy of the GNU General Public License
+ *  along with this program; if not, write to the Free Software
+ *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+ */
+#include <stdarg.h>
+#include <stddef.h>
+#include "types.h"
+#include "elf.h"
+#include "string.h"
+#include "stdio.h"
+#include "page.h"
+#include "ops.h"
+
+#define DEBUG 1
+
+int platform_init(void *promptr, char *dt_blob_start, char *dt_blob_end)
+{
+	return 0;
+}
Index: cell--common--6/arch/powerpc/boot/wrapper
===================================================================
--- cell--common--6.orig/arch/powerpc/boot/wrapper
+++ cell--common--6/arch/powerpc/boot/wrapper
@@ -113,6 +113,7 @@
     kernel=vmlinux
 fi
 
+crt0=$object/crt0.o
 platformo=$object/"$platform".o
 lds=$object/zImage.lds
 ext=strip
@@ -137,6 +138,15 @@
     ksection=image
     isection=initrd
     ;;
+ps3rom)
+    crt0=$object/ps3crt0.o
+    lds=$object/zImage.ps3rom.lds
+#    ext=bin
+#    objflags="-O binary"
+#    tmp="$ofile"
+#    ksection=image
+#    isection=initrd
+    ;;
 esac
 
 vmz="$tmpdir/`basename \"$kernel\"`.$ext"
@@ -188,7 +198,7 @@
 
 if [ "$platform" != "miboot" ]; then
     ${CROSS}ld -m elf32ppc -T $lds -o "$ofile" \
-	$object/crt0.o $platformo $tmp $object/wrapper.a
+	$crt0 $platformo $tmp $object/wrapper.a
     rm $tmp
 fi
 
Index: cell--common--6/arch/powerpc/boot/zImage.ps3rom.lds.S
===================================================================
--- /dev/null
+++ cell--common--6/arch/powerpc/boot/zImage.ps3rom.lds.S
@@ -0,0 +1,51 @@
+OUTPUT_ARCH(powerpc:common)
+ENTRY(_zimage_start)
+SECTIONS
+{
+  . = (0);
+  _start = .;
+  .text      :
+  {
+    *(.text)
+    *(.fixup)
+  }
+  _etext = .;
+  . = ALIGN(4096);
+  .data    :
+  {
+    *(.rodata*)
+    *(.data*)
+    *(.sdata*)
+    __got2_start = .;
+    *(.got2)
+    __got2_end = .;
+  }
+
+  . = ALIGN(8);
+  _dtb_start = .;
+  .kernel:dtb : { *(.kernel:dtb) }
+  _dtb_end = .;
+
+  . = ALIGN(4096);
+  _vmlinux_start =  .;
+  .kernel:vmlinux.strip : { *(.kernel:vmlinux.strip) }
+  _vmlinux_end =  .;
+
+  . = ALIGN(4096);
+  _initrd_start =  .;
+  .kernel:initrd : { *(.kernel:initrd) }
+  _initrd_end =  .;
+
+  . = ALIGN(4096);
+  _edata  =  .;
+
+  . = ALIGN(4096);
+  __bss_start = .;
+  .bss       :
+  {
+   *(.sbss)
+   *(.bss)
+  }
+  . = ALIGN(4096);
+  _end = . ;
+}
