Reworks the ps3pf gigabit Ethernet driver to use system bus.

Index: cell--common--6/drivers/net/gelic_net.c
===================================================================
--- cell--common--6.orig/drivers/net/gelic_net.c
+++ cell--common--6/drivers/net/gelic_net.c
@@ -27,6 +27,8 @@
  * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  */
 
+#define DEBUG 1
+
 #include <linux/compiler.h>
 #include <linux/crc32.h>
 #include <linux/delay.h>
@@ -54,14 +56,13 @@
 #include <asm/pci-bridge.h>
 #include <net/checksum.h>
 #include <asm/io.h>
-#include <asm/abs_addr.h>
 #include <asm/ps3pf.h>
 #include <asm/lv1call.h>
 
 #define GELIC_NET_DRV_NAME "Gelic Network Driver"
 #define GELIC_NET_DRV_VERSION "1.0"
 
-//#define GELIC_NET_DEBUG
+#define GELIC_NET_DEBUG
 
 #ifdef GELIC_NET_DEBUG
 #define DPRINTK(fmt,arg...)   printk(KERN_ERR fmt ,##arg)
@@ -176,11 +177,8 @@
 
 struct gelic_net_card {
 	struct net_device *netdev;
-	uint64_t bus_id, dev_id;
-	uint64_t dma_region;
 	uint64_t ghiintmask;
-	uint64_t event_port_id, interrupt_id;
-	unsigned int event_irq_no, event_irq_cpu;
+	struct ps3pf_system_bus_device *dev;
 	uint32_t vlan_id[GELIC_NET_VLAN_MAX];
 	int vlan_index;
 
@@ -207,15 +205,13 @@
 #endif
 
 struct gelic_net_card *gcard;
-extern uint64_t gelic_irq_status;
+static uint64_t gelic_irq_status;
 
 static int dmac_status = 0;
 
 
 /* bus driver functions */
 #define PS3PF_GELIC_DEV_TYPE 3
-extern int ps3pf_get_dev_by_type(uint64_t, uint64_t *, uint64_t *, uint64_t *);
-extern uint32_t pci_dma_base;
 
 /* for lv1_net_control */
 #define GELIC_NET_GET_MAC_ADDRESS               0x0000000000000001
@@ -243,7 +239,6 @@
 
 #define GELIC_NET_PORT                          2 /* for port status */
 
-char gelic_net_driver_name[] = "gelicnet";
 
 MODULE_AUTHOR("SCE Inc.");
 MODULE_DESCRIPTION("Gelic Network driver");
@@ -253,28 +248,14 @@
 static int tx_descriptors = GELIC_NET_TX_DESCRIPTORS;
 
 
-static dma_addr_t
-gelic_dma_map_single(void *ptr, size_t size,
-			enum dma_data_direction dirction)
-{
-	return virt_to_abs(ptr) + pci_dma_base;
-}
-
-static dma_addr_t
-gelic_dma_unmap_single(dma_addr_t dma_addr, size_t size,
-			enum dma_data_direction dirction)
-{
-	return 0;
-}
-
 /* set irq_mask */
 static int
 gelic_net_set_irq_mask(struct gelic_net_card *card, uint64_t mask)
 {
 	uint64_t status = 0;
 
-	status = lv1_net_set_interrupt_mask(card->bus_id, card->dev_id,
-					mask, 0);
+	status = lv1_net_set_interrupt_mask(card->dev->did.bus_id,
+		card->dev->did.dev_id, mask, 0);
 	if (status) {
 		printk("lv1_net_set_interrupt_mask failed, status=%ld\n",
 			status);
@@ -338,7 +319,7 @@
 	struct gelic_net_descr *descr;
 
 	for (descr = descr_in; descr && !descr->bus_addr; descr = descr->next) {
-		gelic_dma_unmap_single(descr->bus_addr,
+		dma_unmap_single(&card->dev->core, descr->bus_addr,
 				 GELIC_NET_DESCR_SIZE, PCI_DMA_BIDIRECTIONAL);
 		descr->bus_addr = 0;
 	}
@@ -372,7 +353,7 @@
 	for (i=0; i<no; i++, descr++) {
 		gelic_net_set_descr_status(descr, GELIC_NET_DESCR_NOT_IN_USE);
 		descr->bus_addr =
-			gelic_dma_map_single(descr,
+			dma_map_single(&card->dev->core, descr,
 				       GELIC_NET_DESCR_SIZE,
 				       PCI_DMA_BIDIRECTIONAL);
 
@@ -404,7 +385,7 @@
 	descr = start_descr;
 	for (i=0; i < no; i++, descr++)
 		if (descr->bus_addr)
-			gelic_dma_unmap_single(descr->bus_addr,
+			dma_unmap_single(&card->dev->core, descr->bus_addr,
 					 GELIC_NET_DESCR_SIZE,
 					 PCI_DMA_BIDIRECTIONAL);
 	return -ENOMEM;
@@ -456,7 +437,7 @@
 	if (offset)
 		skb_reserve(descr->skb, GELIC_NET_RXBUF_ALIGN - offset);
 	/* io-mmu-map the skb */
-	buf = gelic_dma_map_single(descr->skb->data,
+	buf = dma_map_single(&card->dev->core, descr->skb->data,
 					GELIC_NET_MAX_MTU,
 					PCI_DMA_BIDIRECTIONAL);
 	descr->buf_addr = buf;
@@ -483,7 +464,8 @@
 
 	while(chain->tail != chain->head) {
 		if (chain->tail->skb) {
-			gelic_dma_unmap_single(chain->tail->buf_addr,
+			dma_unmap_single(&card->dev->core,
+						chain->tail->buf_addr,
 						chain->tail->skb->len,
 						PCI_DMA_BIDIRECTIONAL);
 			chain->tail->buf_addr = 0;
@@ -508,7 +490,8 @@
 {
 	uint64_t status;
 
-	status = lv1_net_start_rx_dma(card->bus_id, card->dev_id,
+	status = lv1_net_start_rx_dma(card->dev->did.bus_id,
+				card->dev->did.dev_id,
 				(uint64_t)card->rx_chain.tail->bus_addr, 0);
 	if (status) {
 		printk("lv1_net_start_rx_dma failed, status=%ld\n", status);
@@ -571,19 +554,19 @@
   if (!ps3pf_gelic_param) {
 	/* unmap the skb */
 	skb = descr->skb;
-	gelic_dma_unmap_single(descr->buf_addr, skb->len,
+	dma_unmap_single(&card->dev->core, descr->buf_addr, skb->len,
 			 PCI_DMA_BIDIRECTIONAL);
 
 	dev_kfree_skb_any(skb);
   } else {
 	if ((descr->data_status & 0x00000001) == 1) { /* end of frame */
 		skb = descr->skb;
-		gelic_dma_unmap_single(descr->buf_addr, skb->len,
+		dma_unmap_single(&card->dev->core, descr->buf_addr, skb->len,
 			 PCI_DMA_BIDIRECTIONAL);
 		dev_kfree_skb_any(skb);
 	} else {
-		gelic_dma_unmap_single(descr->buf_addr, descr->buf_size,
-			 PCI_DMA_BIDIRECTIONAL);
+		dma_unmap_single(&card->dev->core, descr->buf_addr,
+			descr->buf_size, PCI_DMA_BIDIRECTIONAL);
 	}
   }
 	descr->buf_addr = 0;
@@ -670,15 +653,15 @@
 	struct gelic_net_card *card = netdev_priv(netdev);
 
 	/* clear all multicast address */
-	status = lv1_net_remove_multicast_address(card->bus_id, card->dev_id,
-				0, 1);
+	status = lv1_net_remove_multicast_address(card->dev->did.bus_id,
+				card->dev->did.dev_id, 0, 1);
 	if (status) {
 		printk("lv1_net_remove_multicast_address failed, status=%ld\n",\
 			status);
 	}
 	/* set broadcast address */
-	status = lv1_net_add_multicast_address(card->bus_id, card->dev_id,
-			GELIC_NET_BROADCAST_ADDR, 0);
+	status = lv1_net_add_multicast_address(card->dev->did.bus_id,
+			card->dev->did.dev_id, GELIC_NET_BROADCAST_ADDR, 0);
 	if (status) {
 		printk("lv1_net_add_multicast_address failed, status=%ld\n",\
 			status);
@@ -686,8 +669,8 @@
 
 	if (netdev->flags & IFF_ALLMULTI
 		|| netdev->mc_count > GELIC_NET_MC_COUNT_MAX) { /* list max */
-		status = lv1_net_add_multicast_address(card->bus_id,
-				card->dev_id,
+		status = lv1_net_add_multicast_address(card->dev->did.bus_id,
+				card->dev->did.dev_id,
 				0, 1);
 		if (status) {
 			printk("lv1_net_add_multicast_address failed, status=%ld\n",\
@@ -704,8 +687,8 @@
 			addr <<= 8;
 			addr |= *p++;
 		}
-		status = lv1_net_add_multicast_address(card->bus_id,
-				card->dev_id,
+		status = lv1_net_add_multicast_address(card->dev->did.bus_id,
+				card->dev->did.dev_id,
 				addr, 0);
 		if (status) {
 			printk("lv1_net_add_multicast_address failed, status=%ld\n",\
@@ -726,7 +709,8 @@
 {
 	uint64_t status;
 
-	status = lv1_net_stop_rx_dma(card->bus_id, card->dev_id, 0);
+	status = lv1_net_stop_rx_dma(card->dev->did.bus_id,
+		card->dev->did.dev_id, 0);
 	if (status) {
 		printk("lv1_net_stop_rx_dma faild, status=%ld\n", status);
 	}
@@ -744,7 +728,8 @@
 {
 	uint64_t status;
 
-	status = lv1_net_stop_tx_dma(card->bus_id, card->dev_id, 0);
+	status = lv1_net_stop_tx_dma(card->dev->did.bus_id,
+		card->dev->did.dev_id, 0);
 	if (status) {
 		printk("lv1_net_stop_tx_dma faild, status=%ld\n", status);
 	}
@@ -760,7 +745,6 @@
 gelic_net_stop(struct net_device *netdev)
 {
 	struct gelic_net_card *card = netdev_priv(netdev);
-	uint64_t status;
 
 	netif_poll_disable(netdev);
 	netif_stop_queue(netdev);
@@ -772,19 +756,10 @@
 	gelic_net_set_irq_mask(card, 0);
 
 	/* disconnect event port */
-	status = lv1_disconnect_interrupt_event_receive_port(
-				card->bus_id, card->dev_id,
-				card->event_port_id, card->interrupt_id);
-	if (status) {
-		printk("lv1_disconnect_interrupt_event_receive_port failed, status %ld\n", \
-			status);
-	}
-
-	/* free irq */
-	ps3pf_free_irq(card->event_port_id,
-		card->event_irq_no, card->event_irq_cpu, netdev);
-	DPRINTK(" ps3pf_free_irq %ld:%d:%d\n",
-		card->event_port_id, card->event_irq_no, card->event_irq_cpu);
+	free_irq(card->netdev->irq, card->netdev);
+	ps3pf_disconnect_event_irq(&card->dev->did, card->dev->interrupt_id,
+		card->netdev->irq);
+	card->netdev->irq = NO_IRQ;
 
 	netif_carrier_off(netdev);
 
@@ -795,9 +770,6 @@
 	gelic_net_free_chain(card, card->tx_top);
 	gelic_net_free_chain(card, card->rx_top);
 
-	/* free dmac */
-	ps3pf_mm_free_dma_region(card->bus_id, card->dev_id, card->dma_region);
-
 	return 0;
 }
 
@@ -916,7 +888,7 @@
 	}
 
 	/* first descr */
-	buf = gelic_dma_map_single(&descr->vlan,
+	buf = dma_map_single(&card->dev->core, &descr->vlan,
 					 vlan_len, PCI_DMA_BIDIRECTIONAL);
 
 	if (buf == DMA_ERROR_CODE) {
@@ -939,7 +911,7 @@
 			GELIC_NET_DESCR_NOT_IN_USE) {
 		printk("ERROR descr()\n"); /* XXX will be removed */
 	}
-	buf = gelic_dma_map_single(hdr + GELIC_NET_VLAN_POS,
+	buf = dma_map_single(&card->dev->core, hdr + GELIC_NET_VLAN_POS,
 				skb->len - GELIC_NET_VLAN_POS,
 				PCI_DMA_BIDIRECTIONAL);
 
@@ -965,7 +937,7 @@
 			    struct gelic_net_descr *descr,
 			    struct sk_buff *skb)
 {
-	dma_addr_t buf = gelic_dma_map_single(skb->data,
+	dma_addr_t buf = dma_map_single(&card->dev->core, skb->data,
 					 skb->len, PCI_DMA_BIDIRECTIONAL);
 
 	if (buf == DMA_ERROR_CODE) {
@@ -1016,8 +988,8 @@
 		dmac_status = 1;
 
 		while(count--) {
-			status = lv1_net_start_tx_dma(card->bus_id,
-					card->dev_id,
+			status = lv1_net_start_tx_dma(card->dev->did.bus_id,
+					card->dev->did.dev_id,
 					(uint64_t)descr->bus_addr, 0);
 			if (!status) {
 				break;
@@ -1116,7 +1088,7 @@
 		       data_status, data_error);
 	/* prepare skb, unmap descriptor */
 	skb = descr->skb;
-	gelic_dma_unmap_single(descr->buf_addr, GELIC_NET_MAX_MTU,
+	dma_unmap_single(&card->dev->core, descr->buf_addr, GELIC_NET_MAX_MTU,
 			 PCI_DMA_BIDIRECTIONAL);
 
 	/* the cases we'll throw away the packet immediately */
@@ -1368,55 +1340,36 @@
 static int
 gelic_net_open_device(struct gelic_net_card *card)
 {
-	uint64_t status;
-	int res;
-	struct net_device *netdev = card->netdev;
+	unsigned long result;
+	int ret;
 
-	/* allocate dma region */
-	card->dma_region =
-		ps3pf_mm_allocate_dma_region(card->bus_id, card->dev_id, 0);
-	if (card->dma_region == 0) {
-		printk("  alloc_dma failed: \n");
-		return -ENOMEM;
+	result = ps3pf_connect_event_irq(&card->dev->did,
+		card->dev->interrupt_id, &card->netdev->irq);
+
+	if (result) {
+		printk("%s:%d: gelic_net_open_device failed (%ld)\n",
+			__func__, __LINE__, result);
+		ret = -EPERM;
+		goto fail_alloc_irq;
 	}
 
-	/* setup recv port */
-	res = ps3pf_connect_irq(&card->event_port_id,
-				&card->event_irq_no,
-				&card->event_irq_cpu,
-				gelic_net_interrupt,
-				0,
-				"gbec connection",
-				netdev);
-	if (res) {
-		printk("ps3pf_connect_irq failed, res=%d\n", res);
-		goto free_dma;
-	}
-	DPRINTK("ps3pf_connect_irq event_port:%ld irq:%d irq_cpu:%d\n",
-		card->event_port_id, card->event_irq_no, card->event_irq_cpu);
-	netdev->irq = card->event_irq_no;
-
-	status = lv1_connect_interrupt_event_receive_port(
-				card->bus_id, card->dev_id,
-				card->event_port_id, card->interrupt_id);
-	if (status) {
-		printk("lv1_connect_interrupt_event_receive_port, status=%ld\n", status);
-		goto free_port;
+	ret = request_irq(card->netdev->irq, gelic_net_interrupt, IRQF_DISABLED,
+		"gelic network", card->netdev);
+
+	if (ret) {
+		printk("%s:%d: request_irq failed (%ld)\n",
+			__func__, __LINE__, result);
+		goto fail_request_irq;
 	}
 
 	return 0;
 
-free_port:
-	res = ps3pf_free_irq(card->event_port_id, card->event_irq_no,
-				card->event_irq_cpu, card);
-	if (res) {
-		printk("lv1_destruct_event_recive_port failed, status=%ld\n",
-			status);
-	}
-	card->event_port_id = 0;
-free_dma:
-	ps3pf_mm_free_dma_region(card->bus_id, card->dev_id, card->dma_region);
-	return -ENOMEM;
+fail_request_irq:
+	ps3pf_disconnect_event_irq(&card->dev->did, card->dev->interrupt_id,
+		card->netdev->irq);
+	card->netdev->irq = NO_IRQ;
+fail_alloc_irq:
+	return ret;
 }
 
 
@@ -1434,6 +1387,8 @@
 {
 	struct gelic_net_card *card = netdev_priv(netdev);
 
+	printk(" -> %s:%d\n", __func__, __LINE__);
+
 	gelic_net_open_device(card);
 
 	if (gelic_net_init_chain(card, &card->tx_chain,
@@ -1486,7 +1441,7 @@
 	int speed, duplex;
 
 	speed = duplex = -1;
-	status = lv1_net_control(card->bus_id, card->dev_id,
+	status = lv1_net_control(card->dev->did.bus_id, card->dev->did.dev_id,
 			GELIC_NET_GET_ETH_PORT_STATUS, GELIC_NET_PORT, 0, 0,
 			&v1, &v2);
 	if (status) {
@@ -1526,7 +1481,7 @@
 	uint64_t status, v1, v2;
 	int link;
 
-	status = lv1_net_control(card->bus_id, card->dev_id,
+	status = lv1_net_control(card->dev->did.bus_id, card->dev->did.dev_id,
 			GELIC_NET_GET_ETH_PORT_STATUS, GELIC_NET_PORT, 0, 0,
 			&v1, &v2);
 	if (status) {
@@ -1741,7 +1696,7 @@
 
 	netdev->features = NETIF_F_HW_CSUM;
 
-	status = lv1_net_control(card->bus_id, card->dev_id,
+	status = lv1_net_control(card->dev->did.bus_id, card->dev->did.dev_id,
 				GELIC_NET_GET_MAC_ADDRESS,
 				0, 0, 0, &v1, &v2);
 	if (status || !v1) {
@@ -1768,7 +1723,8 @@
 
 	card->vlan_index = -1;	/* no vlan */
 	for (i = 0; i < GELIC_NET_VLAN_MAX ;i++) {
-		status = lv1_net_control(card->bus_id, card->dev_id,
+		status = lv1_net_control(card->dev->did.bus_id,
+					card->dev->did.dev_id,
 					GELIC_NET_GET_VLAN_ID,
 					i + 1, /* GELIC_NET_VLAN_X */
 					0, 0, &v1, &v2);
@@ -1821,33 +1777,9 @@
 }
 
 /**
- * gelic_net_remove - removal of a device
- *
- * gelic_net_remove is called to remove the device and unregisters the
- * net_device
- **/
-static void
-gelic_net_remove(void)
-{
-	struct net_device *netdev;
-	struct gelic_net_card *card;
-
-	card = gcard;
-	netdev = card->netdev;
-
-	wait_event(card->waitq,
-		   atomic_read(&card->tx_timeout_task_counter) == 0);
-
-	unregister_netdev(netdev);
-	free_netdev(netdev);
-}
-
-/**
- * gelic_net_init - init function when the driver is loaded
- *
- * gelic_net_init registers the device driver
+ * ps3pf_gelic_driver_probe - add a device to the control of this driver
  */
-static int __init gelic_net_init(void)
+static int ps3pf_gelic_driver_probe (struct ps3pf_system_bus_device *dev)
 {
 	struct gelic_net_card *card;
 	int error = -EIO;
@@ -1860,19 +1792,13 @@
 		return -ENOMEM;
 	}
 	gcard = card;
-
-	error = ps3pf_get_dev_by_type(PS3PF_GELIC_DEV_TYPE,
-				&card->bus_id, &card->dev_id,
-				&card->interrupt_id);
-	if (error) {
-		printk("no gelic net device, error=%d\n", error);
-		goto error;
-	}
+	card->dev = dev;
 
 	/* setup status indicator */
-	lpar = ps3pf_mm_p_to_lp(__pa(&gelic_irq_status));
+	lpar = ps3pf_mm_phys_to_lpar(__pa(&gelic_irq_status));
 	status = lv1_net_set_interrupt_status_indicator(
-						card->bus_id, card->dev_id,
+						card->dev->did.bus_id,
+						card->dev->did.dev_id,
 						lpar, 0);
 	if (status) {
 		printk("lv1_net_set_interrupt_status_indicator failed, status=%ld\n",
@@ -1892,6 +1818,52 @@
 	return error;
 }
 
+/**
+ * ps3pf_gelic_driver_remove - remove a device from the control of this driver
+ */
+
+static int
+ps3pf_gelic_driver_remove (struct ps3pf_system_bus_device *dev)
+{
+	struct net_device *netdev;
+	struct gelic_net_card *card;
+
+	card = gcard;
+	netdev = card->netdev;
+
+	wait_event(card->waitq,
+		   atomic_read(&card->tx_timeout_task_counter) == 0);
+
+	unregister_netdev(netdev);
+	free_netdev(netdev);
+
+	return 0;
+}
+
+static struct ps3pf_system_bus_driver ps3pf_gelic_driver = {
+	.match_id = PS3PF_MATCH_ID_GELIC,
+	.probe = ps3pf_gelic_driver_probe,
+	.remove = ps3pf_gelic_driver_remove,
+	.core = {
+		.name = "ps3pf_gelic_driver",
+	},
+};
+
+static int __init
+ps3pf_gelic_driver_init (void)
+{
+	return ps3pf_system_bus_driver_register(&ps3pf_gelic_driver);
+}
+
+static void __exit
+ps3pf_gelic_driver_exit (void)
+{
+	ps3pf_system_bus_driver_unregister(&ps3pf_gelic_driver);
+}
+
+module_init (ps3pf_gelic_driver_init);
+module_exit (ps3pf_gelic_driver_exit);
+
 #ifdef CONFIG_GELIC_NET
 static int __init early_param_gelic_net(char *p)
 {
@@ -1906,5 +1878,3 @@
 }
 early_param("gelic_vlan", early_param_gelic_net);
 #endif
-module_init(gelic_net_init);
-module_exit(gelic_net_remove);
