USB OHCI driver for the PS3 Platform.
Not complete. Needs more work.


Index: cell--common--6/arch/powerpc/Kconfig
===================================================================
--- cell--common--6.orig/arch/powerpc/Kconfig
+++ cell--common--6/arch/powerpc/Kconfig
@@ -466,6 +466,8 @@
 	depends on PPC_MULTIPLATFORM && PPC64
 	select PPC_CELL
 	select USB_ARCH_HAS_EHCI
+	select USB_ARCH_HAS_OHCI
+	select USB_OHCI_BIG_ENDIAN
 	help
 	  This option enables support for the PS3 game console
 	  and other platforms using the PS3 Platform hypervisor.
Index: cell--common--6/drivers/usb/host/ohci-hcd.c
===================================================================
--- cell--common--6.orig/drivers/usb/host/ohci-hcd.c
+++ cell--common--6/drivers/usb/host/ohci-hcd.c
@@ -938,6 +938,10 @@
 #include "ohci-pnx4008.c"
 #endif
 
+#ifdef CONFIG_PS3PF
+#include "ohci-ps3pf.c"
+#endif
+
 #if !(defined(CONFIG_PCI) \
       || defined(CONFIG_SA1111) \
       || defined(CONFIG_ARCH_S3C2410) \
@@ -950,6 +954,7 @@
       || defined (CONFIG_ARCH_AT91RM9200) \
       || defined (CONFIG_ARCH_AT91SAM9261) \
       || defined (CONFIG_ARCH_PNX4008) \
+      || defined (CONFIG_PS3PF) \
 	)
 #error "missing bus glue for ohci-hcd"
 #endif
Index: cell--common--6/drivers/usb/host/ohci-ps3pf.c
===================================================================
--- /dev/null
+++ cell--common--6/drivers/usb/host/ohci-ps3pf.c
@@ -0,0 +1,165 @@
+/*
+ * ohci-ps3pf.c - PS3 Platform ohci host driver
+ *
+ *  Copyright (C) 2006 Sony Computer Entertainment Inc.
+ *  Copyright 2006 Sony Corp.
+ *
+ *  This program is free software; you can redistribute it and/or modify
+ *  it under the terms of the GNU General Public License as published by
+ *  the Free Software Foundation; version 2 of the License.
+ *
+ *  This program is distributed in the hope that it will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *  GNU General Public License for more details.
+ *
+ *  You should have received a copy of the GNU General Public License
+ *  along with this program; if not, write to the Free Software
+ *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+ */
+
+#define DEBUG 1
+
+#include <linux/irq.h>
+#include <asm/ps3pf.h>
+
+
+static int
+ps3pf_ohci_probe (struct ps3pf_system_bus_device *dev)
+{
+	static const struct hc_driver driver = {
+		.description = hcd_name,
+		.product_desc = "PS3 Platform OHCI Host Controller",
+		.hcd_priv_size = sizeof(struct ohci_hcd),
+		.irq = ohci_irq,
+		.flags = HCD_MEMORY | HCD_USB11,
+		//.reset = ps3pf_ohci_init,
+		//.start = ps3pf_ohci_start,
+		.stop = ohci_stop,
+		.urb_enqueue = ohci_urb_enqueue,
+		.urb_dequeue = ohci_urb_dequeue,
+		.endpoint_disable = ohci_endpoint_disable,
+		.get_frame_number = ohci_get_frame,
+		.hub_status_data = ohci_hub_status_data,
+		.hub_control = ohci_hub_control,
+#if defined(CONFIG_PM)
+		.bus_suspend = ohci_bus_suspend,
+		.bus_resume = ohci_bus_resume,
+		.hub_suspend = ohci_hub_suspend,
+		.hub_resume = ohci_hub_resume,
+#endif
+	};
+	int result;
+	struct usb_hcd *hcd;
+	struct ohci_hcd *ohci;
+	unsigned int virq;
+
+	pr_debug(" -> %s:%d\n", __func__, __LINE__);
+
+	if (usb_disabled()) {
+		result = -ENODEV;
+		goto fail_start;
+	}
+
+	result = ps3pf_mmio_region_create(dev->m_region);
+
+	if (result) {
+		pr_debug("%s:%d: ps3pf_map_mmio_region failed\n",
+			__func__, __LINE__);
+		result = -EPERM;
+		goto fail_mmio;
+	}
+
+	pr_debug("%s:%d: mmio mapped_addr %lxh\n", __func__, __LINE__,
+		dev->m_region->lpar_addr);
+
+	hcd = usb_create_hcd(&driver, &dev->core, dev->core.bus_id);
+
+	if (!hcd) {
+		pr_debug("%s:%d: usb_create_hcd failed\n", __func__, __LINE__);
+		result = -ENOMEM;
+		goto fail_create_hcd;
+	}
+
+	hcd->rsrc_start = dev->m_region->bus_addr;
+	hcd->rsrc_len = dev->m_region->len;
+	hcd->regs = ioremap_nocache(dev->m_region->lpar_addr, dev->m_region->len);
+
+	if (!hcd->regs) {
+		pr_debug("%s:%d: ioremap_nocache failed\n",
+			__func__, __LINE__);
+		result = -EPERM;
+		goto fail_ioremap;
+	}
+
+	pr_debug("%s:%d: hcd->regs   %lxh\n", __func__, __LINE__,
+		(unsigned long)hcd->regs);
+
+	result = ps3pf_alloc_io_irq(dev->interrupt_id, &virq);
+
+	if (result) {
+		pr_debug("%s:%d: ps3pf_construct_io_irq (%u) failed (%d)\n",
+			__func__, __LINE__, (unsigned int)virq, result);
+		result = -EPERM;
+		goto fail_irq;
+	}
+
+	pr_debug("%s:%d: => usb_add_hcd: virq %u\n", __func__, __LINE__, virq);
+
+	result = usb_add_hcd(hcd, virq, IRQF_DISABLED);
+
+	if (result) {
+		pr_debug("%s:%d: usb_add_hcd failed (%d)\n",
+			__func__, __LINE__, result);
+		goto fail_add_hcd;
+	}
+
+	ohci = hcd_to_ohci(hcd);
+	ohci->flags |= OHCI_BIG_ENDIAN;
+	BUG_ON("need to do");
+	//ohci->...
+
+	ps3pf_system_bus_set_driver_data(dev, hcd);
+
+	pr_debug(" <- %s:%d\n", __func__, __LINE__);
+	return 0;
+
+fail_add_hcd:
+	ps3pf_free_io_irq(virq);
+fail_irq:
+	iounmap(hcd->regs);
+fail_ioremap:
+	usb_put_hcd(hcd);  // ok to undo usb_create_hcd???
+fail_create_hcd:
+	ps3pf_free_mmio_region(dev->m_region);
+fail_mmio:
+fail_start:
+	pr_debug(" <- %s:%d\n", __func__, __LINE__);
+	return result;
+}
+static int
+ps3pf_ohci_remove (struct ps3pf_system_bus_device *dev)
+{
+	struct usb_hcd *hcd =
+		(struct usb_hcd *)ps3pf_system_bus_get_driver_data(dev);
+
+	pr_debug(" -> %s:%d\n", __func__, __LINE__);
+
+	// what else???
+	usb_put_hcd(hcd);
+	ps3pf_system_bus_set_driver_data(dev, NULL);
+
+	pr_debug(" <- %s:%d\n", __func__, __LINE__);
+	return 0;
+}
+
+MODULE_ALIAS("ps3pf-ohci");
+
+static struct ps3pf_system_bus_driver ps3pf_ohci_driver = {
+	.match_id = PS3PF_MATCH_ID_OHCI,
+	.core = {
+		.name = "ps3pf-ohci-driver",
+	},
+	.remove = ps3pf_ohci_remove,
+	.probe = ps3pf_ohci_probe,
+};
