Subject: spidernet: work around a HW problem
From: Jens Osterkamp <jens.osterkamp@de.ibm.com>

Setting GTTQMSK is recommended by an Erratum.

Signed-off-by: Arnd Bergmann <arnd.bergmann@de.ibm.com>

Index: linus-2.6/drivers/net/spider_net.c
===================================================================
--- linus-2.6.orig/drivers/net/spider_net.c
+++ linus-2.6/drivers/net/spider_net.c
@@ -1652,7 +1652,8 @@ spider_net_enable_card(struct spider_net
 		{ SPIDER_NET_GFTRESTRT, SPIDER_NET_RESTART_VALUE },
 
 		{ SPIDER_NET_GMRWOLCTRL, 0 },
-		{ SPIDER_NET_GTESTMD, 0 },
+		{ SPIDER_NET_GTESTMD, 0x10000000 },
+		{ SPIDER_NET_GTTQMSK, 0x00400040 },
 
 		{ SPIDER_NET_GMACINTEN, 0 },
 
Index: linus-2.6/drivers/net/spider_net.h
===================================================================
--- linus-2.6.orig/drivers/net/spider_net.h
+++ linus-2.6/drivers/net/spider_net.h
@@ -120,6 +120,8 @@ extern char spider_net_driver_name[];
 #define SPIDER_NET_GMRUAFILnR		0x00000500
 #define SPIDER_NET_GMRUA0FIL15R		0x00000578
 
+#define SPIDER_NET_GTTQMSK		0x00000934
+
 /* RX DMA controller registers, all 0x00000a.. are for DMA controller A,
  * 0x00000b.. for DMA controller B, etc. */
 #define SPIDER_NET_GDADCHA		0x00000a00
