Index: linux/arch/powerpc/platforms/ps3pf/setup.c
===================================================================
--- linux.orig/arch/powerpc/platforms/ps3pf/setup.c
+++ linux/arch/powerpc/platforms/ps3pf/setup.c
@@ -1333,7 +1333,7 @@ static void ps3pf_get_rtc_time(struct rt
 
 static unsigned long __init ps3pf_get_boot_time(void)
 {
-	return ps3pf_get_time();
+	return ps3pf_get_time() + (365 * 23 + 366 * 7) * 24 * 60 * 60;
 }
 
 #ifdef CONFIG_KEXEC
