Index: linux/fs/compat_ioctl.c
===================================================================
RCS file: /cvsroot/linux/fs/compat_ioctl.c,v
retrieving revision 1.1.1.4
diff -u -r1.1.1.4 compat_ioctl.c
--- linux/fs/compat_ioctl.c	22 Mar 2006 00:52:54 -0000	1.1.1.4
+++ linux/fs/compat_ioctl.c	7 Sep 2006 11:29:10 -0000
@@ -1720,6 +1720,156 @@
 #define HIDPGETCONNLIST	_IOR('H', 210, int)
 #define HIDPGETCONNINFO	_IOR('H', 211, int)
 
+#if defined(CONFIG_BT) || defined(CONFIG_BT_MODULE)
+struct hidp_connadd_req {
+	int		ctrl_sock;
+	int		intr_sock;
+	__u16		parser;
+	__u16		rd_size;
+	__u8		*rd_data;
+	__u8		country;
+	__u8		subclass;
+	__u16		vendor;
+	__u16		product;
+	__u16		version;
+	__u32		flags;
+	__u32		idle_to;
+	char		name[128];
+};
+
+struct hidp_connadd_req32 {
+	compat_int_t	ctrl_sock;
+	compat_int_t	intr_sock;
+	u16		parser;
+	u16		rd_size;
+	compat_caddr_t	rd_data;
+	u8		country;
+	u8		subclass;
+	u16		vendor;
+	u16		product;
+	u16		version;
+	u32		flags;
+	u32		idle_to;
+	char		name[128];
+};
+
+struct hidp_conninfo {
+	bdaddr_t	bdaddr;
+	__u32		flags;
+	__u16		state;
+	__u16		vendor;
+	__u16		product;
+	__u16		version;
+	char		name[128];
+};
+
+struct hidp_connlist_req {
+	__u32		cnum;
+	struct hidp_conninfo __user *ci;
+};
+
+struct hidp_connlist_req32 {
+	u32		cnum;
+	compat_caddr_t	ci;	/* struct hidp_conninfo __user *ci */
+};
+
+static int hidp_sock_ioctl32(unsigned int fd, unsigned int cmd, unsigned long arg)
+{
+	mm_segment_t old_fs = get_fs();
+	compat_uptr_t ptr;
+	struct hidp_connadd_req ca;
+	struct hidp_connlist_req cl;
+	struct hidp_connadd_req32 __user *uca32;
+	struct hidp_connlist_req32 __user *ucl32;
+	int err = -EFAULT;
+
+	switch(cmd) {
+	case HIDPCONNADD:
+		uca32 = compat_ptr(arg);
+		if (!access_ok(VERIFY_WRITE, uca32, sizeof(*uca32)))
+			return -EFAULT;
+		err  = __get_user(ca.ctrl_sock, &uca32->ctrl_sock);
+		err |= __get_user(ca.intr_sock, &uca32->intr_sock);
+		err |= __get_user(ca.parser, &uca32->parser);
+		err |= __get_user(ca.rd_size, &uca32->rd_size);
+		err |= __get_user(ptr, &uca32->rd_data);
+		ca.rd_data = compat_ptr(ptr);
+		err |= __get_user(ca.country, &uca32->country);
+		err |= __get_user(ca.subclass, &uca32->subclass);
+		err |= __get_user(ca.vendor, &uca32->vendor);
+		err |= __get_user(ca.product, &uca32->product);
+		err |= __get_user(ca.version, &uca32->version);
+		err |= __get_user(ca.flags, &uca32->flags);
+		err |= __get_user(ca.idle_to, &uca32->idle_to);
+		err |= copy_from_user(ca.name, uca32->name, sizeof(ca.name));
+		if (err)
+			return -EFAULT;
+
+		set_fs (KERNEL_DS);
+		err = sys_ioctl(fd, cmd, (unsigned long)&ca);
+		set_fs (old_fs);
+		if (err)
+			return err;
+		break;
+	case HIDPGETCONNLIST: /* XXX same as HCIGETDEVLIST */
+		ucl32 = compat_ptr(arg);
+		if (!(ucl32->cnum & 0xffff0000)) { /* XXX */
+			/* uint16_t dev_num in struct hci_dev_list_req wouldn't be 0 */  
+			/* HIDPGETCONNLIST */
+			if (!access_ok(VERIFY_WRITE, ucl32, sizeof(*ucl32)))
+				return -EFAULT;
+			err  = __get_user(cl.cnum, &ucl32->cnum);
+			err |= __get_user(ptr, &ucl32->ci);
+			cl.ci = compat_ptr(ptr);
+			if (err)
+				return -EFAULT;
+
+			set_fs (KERNEL_DS);
+			err = sys_ioctl(fd, cmd, (unsigned long)&cl);
+			set_fs (old_fs);
+			if (err)
+				return err;
+		} else {
+			/* HCIGETDEVLIST */
+			return sys_ioctl(fd, cmd, (unsigned long)compat_ptr(arg));
+		}
+		break;
+	default:
+			return sys_ioctl(fd, cmd, (unsigned long)compat_ptr(arg));
+		break;
+	}
+
+	switch (cmd) {
+	case HIDPCONNADD:
+		err  = __put_user(ca.ctrl_sock, &uca32->ctrl_sock);
+		err |= __put_user(ca.intr_sock, &uca32->intr_sock);
+		err |= __put_user(ca.parser, &uca32->parser);
+		err |= __put_user(ca.rd_size, &uca32->rd_size);
+		err |= __put_user((u64)ca.rd_data,
+				(compat_caddr_t __user *)&uca32->rd_data);
+		err |= __put_user(ca.country, &uca32->country);
+		err |= __put_user(ca.subclass, &uca32->subclass);
+		err |= __put_user(ca.vendor, &uca32->vendor);
+		err |= __put_user(ca.product, &uca32->product);
+		err |= __put_user(ca.version, &uca32->version);
+		err |= __put_user(ca.flags, &uca32->flags);
+		err |= __put_user(ca.idle_to, &uca32->idle_to);
+		err |= copy_to_user(uca32->name, ca.name, sizeof(ca.name));
+		if (err)
+			return -EFAULT;
+		break;
+	case HIDPGETCONNLIST:
+		err  = __put_user(cl.cnum, &ucl32->cnum);
+		err |= __put_user((u64)cl.ci, (compat_caddr_t __user *)&ucl32->ci);
+		if (err)
+			return -EFAULT;
+	default:
+		break;
+	}
+	return err;
+}
+#endif /* CONFIG_BT */
+
 struct floppy_struct32 {
 	compat_uint_t	size;
 	compat_uint_t	sect;
@@ -2982,6 +3132,13 @@
 /*LPGETSTATS not implemented, but no kernels seem to compile it in anyways*/
 COMPATIBLE_IOCTL(LPGETFLAGS)
 HANDLE_IOCTL(LPSETTIMEOUT, lp_timeout_trans)
+
+#if defined(CONFIG_BT) || defined(CONFIG_BT_MODULE)
+/* Bluetooth */
+HANDLE_IOCTL(HCIGETDEVLIST, hidp_sock_ioctl32)
+HANDLE_IOCTL(HIDPCONNADD, hidp_sock_ioctl32)
+HANDLE_IOCTL(HIDPGETCONNLIST, hidp_sock_ioctl32)
+#endif
 };
 
 int ioctl_table_size = ARRAY_SIZE(ioctl_start);
Index: linux/include/linux/compat_ioctl.h
===================================================================
RCS file: /cvsroot/linux/include/linux/compat_ioctl.h,v
retrieving revision 1.1.1.4
diff -u -r1.1.1.4 compat_ioctl.h
--- linux/include/linux/compat_ioctl.h	22 Mar 2006 00:53:05 -0000	1.1.1.4
+++ linux/include/linux/compat_ioctl.h	7 Sep 2006 11:29:11 -0000
@@ -620,7 +620,6 @@
 COMPATIBLE_IOCTL(HCIDEVDOWN)
 COMPATIBLE_IOCTL(HCIDEVRESET)
 COMPATIBLE_IOCTL(HCIDEVRESTAT)
-COMPATIBLE_IOCTL(HCIGETDEVLIST)
 COMPATIBLE_IOCTL(HCIGETDEVINFO)
 COMPATIBLE_IOCTL(HCIGETCONNLIST)
 COMPATIBLE_IOCTL(HCIGETCONNINFO)
@@ -649,9 +648,7 @@
 COMPATIBLE_IOCTL(CMTPCONNDEL)
 COMPATIBLE_IOCTL(CMTPGETCONNLIST)
 COMPATIBLE_IOCTL(CMTPGETCONNINFO)
-COMPATIBLE_IOCTL(HIDPCONNADD)
 COMPATIBLE_IOCTL(HIDPCONNDEL)
-COMPATIBLE_IOCTL(HIDPGETCONNLIST)
 COMPATIBLE_IOCTL(HIDPGETCONNINFO)
 /* CAPI */
 COMPATIBLE_IOCTL(CAPI_REGISTER)
