Index: linux/arch/powerpc/platforms/ps3pf/setup.c
===================================================================
RCS file: /cvsroot/linux/arch/powerpc/platforms/ps3pf/Attic/setup.c,v
retrieving revision 1.1.2.17
diff -u -u -p -r1.1.2.17 setup.c
--- linux/arch/powerpc/platforms/ps3pf/setup.c	5 Sep 2006 02:28:19 -0000	1.1.2.17
+++ linux/arch/powerpc/platforms/ps3pf/setup.c	22 Sep 2006 06:06:28 -0000
@@ -397,7 +397,10 @@ static void ps3pf_idle(void)
 					HMT_low(); /* Low thread priority */
 					continue;
 				}
+				clear_thread_flag(TIF_POLLING_NRFLAG);
+				smp_mb__after_clear_bit();
 				lv1_pause(0);
+				set_thread_flag(TIF_POLLING_NRFLAG);
 				start_snooze = get_tb() +
 					*smt_snooze_delay * tb_ticks_per_usec;
 			}
