Index: linux.public/include/asm-powerpc/lv1calltab.h
===================================================================
--- linux.public.orig/include/asm-powerpc/lv1calltab.h	2006-10-26 16:13:14.000000000 +0900
+++ linux.public/include/asm-powerpc/lv1calltab.h	2006-10-23 20:49:43.000000000 +0900
@@ -109,6 +109,8 @@ LV1_CALL(deconfigure_virtual_uart_irq,		
 LV1_CALL(enable_logical_spu,					2, 0, 207 )
 LV1_CALL(gpu_open,						1, 0, 210 )
 LV1_CALL(gpu_close,						0, 0, 211 )
+LV1_CALL(gpu_device_map,					1, 2, 212 )
+LV1_CALL(gpu_device_unmap,					1, 0, 213 )
 LV1_CALL(gpu_memory_allocate,					5, 2, 214 )
 LV1_CALL(gpu_memory_free,					1, 0, 216 )
 LV1_CALL(gpu_context_allocate,					2, 5, 217 )
@@ -116,6 +118,7 @@ LV1_CALL(gpu_context_free,					1, 0, 218
 LV1_CALL(gpu_context_iomap,					5, 0, 221 )
 LV1_CALL(gpu_context_attribute,					6, 0, 225 )
 LV1_CALL(gpu_context_intr,					1, 1, 227 )
+LV1_CALL(gpu_attribute,					        5, 0, 228 )
 LV1_CALL(get_rtc,						0, 2, 232 )
 LV1_CALL(set_ppu_periodic_tracer_frequency,			1, 0, 240 )
 LV1_CALL(start_ppu_periodic_tracer,				5, 0, 241 )
Index: linux.public/sound/Kconfig
===================================================================
--- linux.public.orig/sound/Kconfig	2006-03-22 09:53:12.000000000 +0900
+++ linux.public/sound/Kconfig	2006-10-23 20:49:43.000000000 +0900
@@ -74,6 +74,8 @@ source "sound/sparc/Kconfig"
 
 source "sound/parisc/Kconfig"
 
+source "sound/powerpc/Kconfig"
+
 endmenu
 
 menu "Open Sound System"
Index: linux.public/sound/Makefile
===================================================================
--- linux.public.orig/sound/Makefile	2005-12-12 15:57:37.000000000 +0900
+++ linux.public/sound/Makefile	2006-10-23 20:49:43.000000000 +0900
@@ -4,7 +4,7 @@
 obj-$(CONFIG_SOUND) += soundcore.o
 obj-$(CONFIG_SOUND_PRIME) += oss/
 obj-$(CONFIG_DMASOUND) += oss/
-obj-$(CONFIG_SND) += core/ i2c/ drivers/ isa/ pci/ ppc/ arm/ synth/ usb/ sparc/ parisc/ pcmcia/ mips/
+obj-$(CONFIG_SND) += core/ i2c/ drivers/ isa/ pci/ ppc/ powerpc/ arm/ synth/ usb/ sparc/ parisc/ pcmcia/ mips/
 
 ifeq ($(CONFIG_SND),y)
   obj-y += last.o
Index: linux.public/sound/powerpc/Kconfig
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ linux.public/sound/powerpc/Kconfig	2006-10-23 20:49:43.000000000 +0900
@@ -0,0 +1,23 @@
+# ALSA PowerPC drivers
+# Copyright (C) 2006 Sony Computer Entertainment Inc.
+# All rights reserved.
+#
+menu "ALSA PowerPC devices"
+	depends on SND!=n && ( PPC64 || PPC32 )
+
+config SND_PS3PF
+	tristate "PS3 Audio support of Cell-OS"
+	depends on SND
+        select SND_PCM
+        default m
+	help
+	  Say Y here to include support for the PS3 audio of Cell-OS
+
+	  To compile this driver as a module, choose M here: the module
+	  will be called snd_lvn.
+
+config SND_PS3PF_DEFAULT_START_DELAY
+       int "Startup delay time in ms"
+       depends on SND_PS3PF
+       default "2000"
+endmenu
Index: linux.public/sound/powerpc/Makefile
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ linux.public/sound/powerpc/Makefile	2006-10-23 20:49:43.000000000 +0900
@@ -0,0 +1,9 @@
+#
+# Makefile for ALSA PowerPC drivers
+# Copyright (C) 2006 Sony Computer Entertaiment Inc.
+# All rights reserved
+#
+
+snd-ps3pf-objs := snd_ps3pf.o
+
+obj-$(CONFIG_SND_PS3PF) += snd_ps3pf.o
Index: linux.public/sound/powerpc/snd_ps3pf.c
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ linux.public/sound/powerpc/snd_ps3pf.c	2006-10-26 16:11:35.000000000 +0900
@@ -0,0 +1,1418 @@
+/*
+ * Audio support for PS3PF
+ * Copyright (C) 2006 Sony Computer Entertainment Inc.
+ * All rights reserved.
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; version 2 of the Licence.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
+ */
+#include <linux/config.h>
+#include <sound/driver.h>
+#include <linux/init.h>
+#include <linux/slab.h>
+#include <linux/io.h>
+#include <linux/platform_device.h>
+#include <sound/core.h>
+#include <sound/initval.h>
+#include <sound/pcm.h>
+#include <sound/asound.h>
+#include <sound/memalloc.h>
+#include <sound/pcm_params.h>
+#include <sound/control.h>
+#include <linux/dmapool.h>
+#include <linux/dma-mapping.h>
+#include <asm/io.h>
+#include <asm/dma.h>
+#include <asm/lv1call.h>
+#include <asm/ps3av.h>
+
+#include "snd_ps3pf_reg.h"
+#include "snd_ps3pf.h"
+
+MODULE_LICENSE("GPL v2");
+MODULE_DESCRIPTION("PS3PF sound driver");
+MODULE_AUTHOR("Sony Computer Entertainment Inc.");
+
+static int index = SNDRV_DEFAULT_IDX1;
+static char *id = SNDRV_DEFAULT_STR1;
+
+module_param(index, int, 0444);
+MODULE_PARM_DESC(index, "Index value for PS3PF soundchip.");
+module_param(id, charp, 0444);
+MODULE_PARM_DESC(id, "ID string for PS3PF soundchip.");
+
+module_init(snd_ps3pf_init);
+module_exit(snd_ps3pf_exit);
+
+static DEVICE_ATTR(start_delay,
+		   S_IRUGO | S_IWUSR,
+		   snd_ps3pf_get_start_delay,
+		   snd_ps3pf_set_start_delay);
+
+/* system memory info */
+extern unsigned long ps3pf_rm_limit, ps3pf_2nd_mem_base, ps3pf_2nd_mem_size, ps3pf_mem_total;
+/* 'physical' address to logical partition address */
+extern unsigned long p_to_lp(long pa);
+
+/*
+ * global
+ */
+struct snd_ps3pf_card_info the_card;
+
+static struct ioif_map_info * ioif_map_info_array;
+static int ioif_map_info_count;
+static int snd_ps3pf_start_delay = CONFIG_SND_PS3PF_DEFAULT_START_DELAY;
+
+module_param_named(start_delay, snd_ps3pf_start_delay, int, CONFIG_SND_PS3PF_DEFAULT_START_DELAY);
+MODULE_PARM_DESC(start_delay, "time to insert silent data in milisec");
+
+/*
+ * ps3pf audio register access macros
+ */
+
+/*
+ * chip: pointer to snd_ps3pf_card_info
+ * name: register offset value; PS3PF_AUDIO_XXXX
+ */
+#define AUDIOREGPTR(chip, name) (volatile uint32_t *)(chip->mapped_vaddr + name)
+
+#define AUDIOREG(chip, name) *(AUDIOREGPTR(chip, name))
+
+/*
+ * ALSA defs
+ */
+const static struct snd_pcm_hardware snd_ps3pf_pcm_hw = {
+        .info = (SNDRV_PCM_INFO_MMAP |
+                 SNDRV_PCM_INFO_NONINTERLEAVED |
+                 SNDRV_PCM_INFO_MMAP_VALID),
+        .formats = (SNDRV_PCM_FMTBIT_S16_BE |
+		    SNDRV_PCM_FMTBIT_S24_BE),
+        .rates = (SNDRV_PCM_RATE_44100 |
+		  SNDRV_PCM_RATE_48000 |
+		  SNDRV_PCM_RATE_88200 |
+		  SNDRV_PCM_RATE_96000),
+        .rate_min = 44100,
+        .rate_max = 96000,
+
+        .channels_min = 2, /* stereo only */
+        .channels_max = 2,
+
+        .buffer_bytes_max = PS3PF_AUDIO_FIFO_SIZE * 64,
+
+        .period_bytes_min = PS3PF_AUDIO_FIFO_STAGE_SIZE * 4, /* interrupt by four stages */
+        .period_bytes_max = PS3PF_AUDIO_FIFO_STAGE_SIZE * 4,
+
+        .periods_min = 16,
+	.periods_max = 32, /* buffer_size_max/ period_bytes_max */
+
+	.fifo_size = PS3PF_AUDIO_FIFO_SIZE
+};
+
+static struct snd_pcm_ops snd_ps3pf_pcm_spdif_ops =
+{
+	.open = snd_ps3pf_pcm_open,
+	.close = snd_ps3pf_pcm_close,
+	.prepare = snd_ps3pf_pcm_prepare,
+	.ioctl = snd_pcm_lib_ioctl,
+	.trigger = snd_ps3pf_pcm_trigger,
+	.pointer = snd_ps3pf_pcm_pointer,
+	.hw_params = snd_ps3pf_pcm_hw_params,
+	.hw_free = snd_ps3pf_pcm_hw_free
+};
+
+static struct snd_kcontrol_new snd_ps3pf_vol_control =
+{
+	.iface = SNDRV_CTL_ELEM_IFACE_MIXER,
+	.name = "PCM Playback Volume",
+	.index = 0,
+	.access = SNDRV_CTL_ELEM_ACCESS_READWRITE,
+	.private_value = SND_PS3PF_MAX_VOL,/* not used */
+	.info = snd_ps3pf_info_vol_control,
+	.put = snd_ps3pf_put_vol_control,
+	.get = snd_ps3pf_get_vol_control
+};
+
+/*
+ * PCM operators
+ */
+static int snd_ps3pf_pcm_open(struct snd_pcm_substream * substream)
+{
+	struct snd_pcm_runtime * runtime = substream->runtime;
+	struct snd_ps3pf_card_info * card = (struct snd_ps3pf_card_info *) snd_pcm_substream_chip(substream);
+	int pcm_index;
+
+	_SF;
+	pcm_index = substream->pcm->device;
+	/* to retrieve substream/runtime in interrupt handler */
+	card->substream = substream;
+
+	runtime->hw = snd_ps3pf_pcm_hw;
+
+	/* mute off */
+	snd_ps3pf_mute(substream, 0); // this function sleep
+
+	snd_pcm_hw_constraint_step(runtime, 0, SNDRV_PCM_HW_PARAM_BUFFER_BYTES,
+				   PS3PF_AUDIO_FIFO_STAGE_SIZE * 4 * 2);
+	_EF;
+	return 0;
+};
+
+static int snd_ps3pf_pcm_hw_params(struct snd_pcm_substream * substream,
+				 struct snd_pcm_hw_params * hw_params)
+{
+	size_t size;
+
+	_SF;
+	/* alloc transport buffer */
+	size = params_buffer_bytes(hw_params);
+	snd_pcm_lib_malloc_pages(substream, size);
+	_EF;
+	return 0;
+};
+
+static int snd_ps3pf_delay_to_bytes(struct snd_pcm_substream * substream, unsigned int delay_ms)
+{
+	int ret;
+	int rate ;
+
+	rate = substream->runtime->rate;
+	ret = snd_pcm_format_size(substream->runtime->format, rate * delay_ms / 1000)
+		* substream->runtime->channels;
+#if defined(_SND_PS3PF_DEBUG)
+	printk(KERN_ERR "%s: time=%d rate=%d bytes=%ld, frames=%d, ret=%d\n", __FUNCTION__,
+	       delay_ms,
+	       rate,
+	       snd_pcm_format_size(substream->runtime->format, rate),
+	       rate * delay_ms / 1000,
+	       ret);
+#endif
+	return ret;
+};
+
+static int snd_ps3pf_pcm_prepare(struct snd_pcm_substream * substream)
+{
+	struct snd_pcm_runtime * runtime = substream->runtime;
+	struct snd_ps3pf_card_info * card = (struct snd_ps3pf_card_info *) snd_pcm_substream_chip(substream);
+	unsigned long irqsave;
+	_SF;
+
+	if (!snd_ps3pf_set_avsetting(substream)) {
+		/* some parameter changed */
+		AUDIOREG(card, PS3PF_AUDIO_AX_IE) = (PS3PF_AUDIO_AX_IE_ASOBEIE(0) |
+						     PS3PF_AUDIO_AX_IE_ASOBUIE(0));
+		/*
+		 * let SPDIF device re-lock with SPDIF signal,
+		 * start with some silence
+		 */
+		read_lock(&card->start_delay_lock);
+		card->silent = snd_ps3pf_delay_to_bytes(substream, card->start_delay) / (PS3PF_AUDIO_FIFO_STAGE_SIZE * 4); /* every 4 times */
+		read_unlock(&card->start_delay_lock);
+	}
+
+	/* restart ring buffer pointer */
+	write_lock_irqsave(&card->dma_lock, irqsave);
+	{
+		card->dma_last_transfer_vaddr[SND_PS3PF_CH_L] =
+			card->dma_next_transfer_vaddr[SND_PS3PF_CH_L] =
+			card->dma_start_vaddr[SND_PS3PF_CH_L] = runtime->dma_area;
+
+		card->dma_buffer_size = runtime->dma_bytes;
+
+		card->dma_last_transfer_vaddr[SND_PS3PF_CH_R] =
+			card->dma_next_transfer_vaddr[SND_PS3PF_CH_R] =
+			card->dma_start_vaddr[SND_PS3PF_CH_R] = runtime->dma_area + (runtime->dma_bytes / 2);
+	}
+	write_unlock_irqrestore(&card->dma_lock, irqsave);
+
+	mb();
+
+	_EF;
+	return 0;
+};
+
+/*
+ * atomic
+ */
+static int snd_ps3pf_pcm_trigger(struct snd_pcm_substream * substream,
+				 int cmd)
+{
+	struct snd_ps3pf_card_info * card = (struct snd_ps3pf_card_info *) snd_pcm_substream_chip(substream);
+	int ret = 0;
+	unsigned long irqsave;
+
+	_SF;
+	switch (cmd)
+	{
+	case SNDRV_PCM_TRIGGER_START:
+		/* clear outstanding interrupts  */
+		AUDIOREG(card, PS3PF_AUDIO_AX_IS) = -1;
+
+		write_lock_irqsave(&card->dma_lock, irqsave);
+		{
+			card->running = 1;
+		}
+		write_unlock_irqrestore(&card->dma_lock, irqsave);
+
+		snd_ps3pf_program_dma(card, SND_PS3PF_DMA_FILLTYPE_SILENT_FIRSTFILL);
+		snd_ps3pf_kick_dma(card);
+		while (AUDIOREG(card, PS3PF_AUDIO_KICK(7)) & PS3PF_AUDIO_KICK_STATUS_MASK) {
+			udelay(1);
+		}
+		snd_ps3pf_program_dma(card, SND_PS3PF_DMA_FILLTYPE_SILENT_RUNNING);
+		snd_ps3pf_kick_dma(card);
+		break;
+
+	case SNDRV_PCM_TRIGGER_STOP:
+		write_lock_irqsave(&card->dma_lock, irqsave);
+		{
+			card->running = 0;
+		}
+		write_unlock_irqrestore(&card->dma_lock, irqsave);
+		snd_ps3pf_wait_for_dma_stop(card);
+		break;
+	default:
+		break;
+
+	}
+
+	_EF;
+	return ret;
+};
+
+/*
+ * report current pointer
+ */
+static snd_pcm_uframes_t snd_ps3pf_pcm_pointer(struct snd_pcm_substream * substream)
+{
+	struct snd_ps3pf_card_info * card = (struct snd_ps3pf_card_info *) snd_pcm_substream_chip(substream);
+	unsigned long irqsave;
+	size_t bytes;
+	snd_pcm_uframes_t ret;
+
+	_SF;
+
+ 	read_lock_irqsave(&card->dma_lock, irqsave);
+	{
+		bytes = (size_t)(card->dma_last_transfer_vaddr[SND_PS3PF_CH_L] - card->dma_start_vaddr[SND_PS3PF_CH_L]);
+	}
+ 	read_unlock_irqrestore(&card->dma_lock, irqsave);
+
+	ret = bytes_to_frames(substream->runtime, bytes * 2);
+	_EF;
+	return ret;
+};
+
+static int snd_ps3pf_pcm_hw_free(struct snd_pcm_substream * substream)
+{
+	int ret;
+	_SF;
+	ret = snd_pcm_lib_free_pages(substream);
+	_EF;
+	return ret;
+};
+
+static int snd_ps3pf_pcm_close(struct snd_pcm_substream * substream)
+{
+	_SF;
+	/* mute on */
+	snd_ps3pf_mute(substream, 1); // this function sleep
+	_EF;
+	return 0;
+};
+
+static void snd_ps3pf_audio_fixup(struct snd_ps3pf_card_info * card)
+{
+	/*
+	 * avsetting driver seems to never change the followings
+	 * so, init them here once
+	 */
+
+	/* no dma interrupt needed */
+	AUDIOREG(card, PS3PF_AUDIO_INTR_EN_0) = 0;
+
+	/* use every 4 buffer empty interrupt */
+	AUDIOREG(card, PS3PF_AUDIO_AX_IC) = ((AUDIOREG(card, PS3PF_AUDIO_AX_IC) & PS3PF_AUDIO_AX_IC_AASOIMD_MASK) |
+					     PS3PF_AUDIO_AX_IC_AASOIMD_EVERY4);
+
+	/* enable 3wire clocks */
+	AUDIOREG(card, PS3PF_AUDIO_AO_3WMCTRL) &= ~(PS3PF_AUDIO_AO_3WMCTRL_ASOBCLKD_DISABLED |
+						    PS3PF_AUDIO_AO_3WMCTRL_ASOLRCKD_DISABLED);
+	AUDIOREG(card, PS3PF_AUDIO_AO_3WMCTRL) |= PS3PF_AUDIO_AO_3WMCTRL_ASOPLRCK_DEFAULT;
+}
+
+/*
+ * av setting
+ * NOTE: calling this function may generate audio interrupt.
+ */
+static int snd_ps3pf_change_avsetting(struct snd_ps3pf_card_info * card)
+{
+	int ret, retries, i;
+	_SF;
+
+	ret = ps3av_set_audio_mode(card->avs.avs_audio_ch,
+				  card->avs.avs_audio_rate,
+				  card->avs.avs_audio_width,
+				  card->avs.avs_audio_format,
+				  card->avs.avs_audio_source);
+	/*
+	 * Reset the following unwanted settings:
+	 */
+
+	/* disable all 3wire buffers */
+	AUDIOREG(card, PS3PF_AUDIO_AO_3WMCTRL) &= ~(PS3PF_AUDIO_AO_3WMCTRL_ASOEN(0) |
+						    PS3PF_AUDIO_AO_3WMCTRL_ASOEN(1) |
+						    PS3PF_AUDIO_AO_3WMCTRL_ASOEN(2) |
+						    PS3PF_AUDIO_AO_3WMCTRL_ASOEN(3));
+	mb();
+	/* wait for actually stopped */
+	retries = 1000;
+	while ((AUDIOREG(card, PS3PF_AUDIO_AO_3WMCTRL) & (PS3PF_AUDIO_AO_3WMCTRL_ASORUN(0) |
+							  PS3PF_AUDIO_AO_3WMCTRL_ASORUN(1) |
+							  PS3PF_AUDIO_AO_3WMCTRL_ASORUN(2) |
+							  PS3PF_AUDIO_AO_3WMCTRL_ASORUN(3))) &&
+	       --retries) {
+		udelay(1);
+	}
+	mb();
+	/* reset buffer pointer */
+	for (i = 0; i < 4; i++) {
+		AUDIOREG(card, PS3PF_AUDIO_AO_3WCTRL(i)) |= PS3PF_AUDIO_AO_3WCTRL_ASOBRST_RESET;
+		udelay(10);
+	}
+	mb();
+
+	/* enable 3wire#0 buffer */
+	AUDIOREG(card, PS3PF_AUDIO_AO_3WMCTRL) |= PS3PF_AUDIO_AO_3WMCTRL_ASOEN(0);
+	mb();
+
+	/* In 24bit mode, ALSA inserts a zero byte at first byte of per sample */
+	AUDIOREG(card, PS3PF_AUDIO_AO_3WCTRL(0)) = ((AUDIOREG(card, PS3PF_AUDIO_AO_3WCTRL(0)) & ~PS3PF_AUDIO_AO_3WCTRL_ASODF) |
+						    PS3PF_AUDIO_AO_3WCTRL_ASODF_LSB);
+	AUDIOREG(card, PS3PF_AUDIO_AO_SPDCTRL(0)) = ((AUDIOREG(card, PS3PF_AUDIO_AO_SPDCTRL(0)) & ~PS3PF_AUDIO_AO_SPDCTRL_SPODF) |
+						     PS3PF_AUDIO_AO_SPDCTRL_SPODF_LSB);
+	mb();
+	/* avsetting driver altered AX_IE, caller must reset it if you want */
+	_EF;
+	return ret;
+}
+
+static int snd_ps3pf_init_avsetting(struct snd_ps3pf_card_info * card)
+{
+	int ret;
+
+	_SF;
+	card->avs.avs_audio_ch = PS3AV_CMD_AUDIO_NUM_OF_CH_2;
+	card->avs.avs_audio_rate = PS3AV_CMD_AUDIO_FS_48K;
+	card->avs.avs_audio_width = PS3AV_CMD_AUDIO_WORD_BITS_16;
+	card->avs.avs_audio_format = PS3AV_CMD_AUDIO_FORMAT_PCM;
+	card->avs.avs_audio_source = PS3AV_CMD_AUDIO_SOURCE_SERIAL;
+
+	ret = snd_ps3pf_change_avsetting(card);
+
+	snd_ps3pf_audio_fixup(card);
+
+	/* to start to generate SPDIF signal, fill data */
+	snd_ps3pf_program_dma(card, SND_PS3PF_DMA_FILLTYPE_SILENT_FIRSTFILL);
+	snd_ps3pf_kick_dma(card);
+	_EF;
+	return ret;
+}
+
+/*
+ *  set sampling rate according to the substream
+ */
+static int snd_ps3pf_set_avsetting(struct snd_pcm_substream * substream)
+{
+	struct snd_ps3pf_card_info * card = (struct snd_ps3pf_card_info *) snd_pcm_substream_chip(substream);
+	struct snd_ps3pf_avsetting_info avs;
+
+	avs = card->avs;
+
+#if defined(_SND_PS3PF_DEBUG)
+	printk(KERN_ERR "%s: called freq=%d width=%d\n", __FUNCTION__,
+	       substream->runtime->rate, snd_pcm_format_width(substream->runtime->format));
+
+	printk(KERN_ERR "%s: before freq=%d width=%d\n", __FUNCTION__,
+	       card->avs.avs_audio_rate, card->avs.avs_audio_width);
+
+#endif
+	/* sample rate */
+	switch (substream->runtime->rate)
+	{
+	case 44100:
+		avs.avs_audio_rate = PS3AV_CMD_AUDIO_FS_44K;
+		break;
+	case 48000:
+		avs.avs_audio_rate = PS3AV_CMD_AUDIO_FS_48K;
+		break;
+	case 88200:
+		avs.avs_audio_rate = PS3AV_CMD_AUDIO_FS_88K;
+		break;
+	case 96000:
+		avs.avs_audio_rate = PS3AV_CMD_AUDIO_FS_96K;
+		break;
+	default:
+		printk(KERN_ERR "%s: invalid rate %d\n", __FUNCTION__,
+		       substream->runtime->rate);
+		return 1;
+	}
+
+	/* width */
+	switch (snd_pcm_format_width(substream->runtime->format))
+	{
+	case 16:
+		avs.avs_audio_width = PS3AV_CMD_AUDIO_WORD_BITS_16;
+		break;
+	case 24:
+		avs.avs_audio_width = PS3AV_CMD_AUDIO_WORD_BITS_24;
+		break;
+	default:
+		printk(KERN_ERR "%s: invalid width %d\n", __FUNCTION__,
+		       snd_pcm_format_width(substream->runtime->format));
+		return 1;
+	}
+
+	if ((card->avs.avs_audio_width != avs.avs_audio_width) ||
+	    (card->avs.avs_audio_rate != avs.avs_audio_rate)) {
+		card->avs = avs;
+		snd_ps3pf_change_avsetting(card);
+#if defined(_SND_PS3PF_DEBUG)
+		printk(KERN_ERR "%s: after freq=%d width=%d\n", __FUNCTION__,
+		       card->avs.avs_audio_rate, card->avs.avs_audio_width);
+#endif
+		return 0;
+	} else
+		return 1;
+}
+
+/*
+ * audio mute on/off
+ * mute_on : 0 output enabled
+ *           1 mute
+ */
+static int snd_ps3pf_mute(struct snd_pcm_substream * substream, int mute_on)
+{
+	(void) substream;
+
+	return ps3av_audio_mute(mute_on);
+}
+
+static int snd_ps3pf_kick_dma(struct snd_ps3pf_card_info * card)
+{
+
+	/* kick dma */
+	AUDIOREG(card, PS3PF_AUDIO_KICK(0)) |= PS3PF_AUDIO_KICK_REQUEST;
+	mb();
+
+	return 0;
+}
+
+/*
+ * wait for all dma is done.
+ * NOTE: caller should reset card->running before call.
+ *       If not, the interrupt handler will re-start DMA,
+ *       then DMA is never stopped.
+ */
+static void snd_ps3pf_wait_for_dma_stop(struct snd_ps3pf_card_info * card)
+{
+	int dma_ch;
+	int retries;
+	uint32_t status;
+	int done;
+	int stop_forced = 0;
+	_SF;
+	/*
+	 * wait for the last dma is done
+	 */
+	for (dma_ch = 0; dma_ch < 8; dma_ch ++) {
+		/*
+		 * expected maximum DMA done time is 5.7ms + something (DMA itself).
+		 * 5.7ms is from 16bit/sample 2ch 44.1Khz; the time next
+		 * DMA kick event would occur.
+		 */
+		retries = 700;
+		do {
+			status = AUDIOREG(card, PS3PF_AUDIO_KICK(dma_ch)) & PS3PF_AUDIO_KICK_STATUS_MASK;
+			switch (status) {
+			case PS3PF_AUDIO_KICK_STATUS_DONE:
+			case PS3PF_AUDIO_KICK_STATUS_NOTIFY:
+			case PS3PF_AUDIO_KICK_STATUS_CLEAR:
+			case PS3PF_AUDIO_KICK_STATUS_ERROR:
+				done = 1;
+				break;
+			default:
+				done = 0;
+				udelay(10);
+			}
+		} while (!done && --retries);
+		if (!retries) {
+			printk(KERN_ERR "%s: DMA ch %d is not stopped. Force stop\n", __FUNCTION__, dma_ch);
+			/* last resort. force to stop dma. NOTE: this cause DMA done interrupts */
+			AUDIOREG(card, PS3PF_AUDIO_CONFIG) |= PS3PF_AUDIO_CONFIG_CLEAR;
+			stop_forced = 1;
+		}
+	}
+	/*
+	 * clear outstanding interrupts.
+	 */
+	AUDIOREG(card, PS3PF_AUDIO_INTR_0) = -1;
+	AUDIOREG(card, PS3PF_AUDIO_AX_IS) = -1;
+
+	/* revert CLEAR bit since it will not reset automatically after DMA stop */
+	if (stop_forced) {
+		AUDIOREG(card, PS3PF_AUDIO_CONFIG) &= ~PS3PF_AUDIO_CONFIG_CLEAR;
+	}
+	mb();
+	_EF;
+}
+
+/*
+ * increment ring buffer pointer.
+ * NOTE: caller must hold write spinlock
+ */
+static void snd_ps3pf_bump_buffer(struct snd_ps3pf_card_info * card, enum snd_ps3pf_ch ch, size_t byte_count)
+{
+	card->dma_last_transfer_vaddr[ch] = card->dma_next_transfer_vaddr[ch];
+	card->dma_next_transfer_vaddr[ch] += byte_count;
+	if ((card->dma_start_vaddr[ch] + (card->dma_buffer_size / 2)) <= card->dma_next_transfer_vaddr[ch]) {
+		card->dma_next_transfer_vaddr[ch] = card->dma_start_vaddr[ch];
+	}
+}
+
+/*
+ * setup dmac to send data to audio and attenuate samples on the ring buffer
+ */
+static int snd_ps3pf_program_dma(struct snd_ps3pf_card_info * card, enum snd_ps3pf_dma_filltype filltype)
+{
+	uint32_t dma_addr;
+	uint64_t dma_addr2;
+	int fill_stages, dma_ch, stage;
+	enum snd_ps3pf_ch ch;
+	uint32_t ch0_kick_event = 0; /* initialize to mute gcc */
+	void * start_vaddr;
+	unsigned long irqsave;
+	int silent = 0;
+
+	switch (filltype) {
+	case SND_PS3PF_DMA_FILLTYPE_SILENT_FIRSTFILL:
+		silent = 1;
+		/* intentionally fall thru */
+	case SND_PS3PF_DMA_FILLTYPE_FIRSTFILL:
+		ch0_kick_event = PS3PF_AUDIO_KICK_EVENT_ALWAYS;
+		break;
+
+	case SND_PS3PF_DMA_FILLTYPE_SILENT_RUNNING:
+		silent = 1;
+		/* intentionally fall thru */
+	case SND_PS3PF_DMA_FILLTYPE_RUNNING:
+		ch0_kick_event = PS3PF_AUDIO_KICK_EVENT_SERIALOUT0_EMPTY;
+		break;
+	}
+
+	fill_stages = 4;
+ 	write_lock_irqsave(&card->dma_lock, irqsave);
+	{
+		if (likely(!silent))
+			snd_ps3pf_soft_attenuate(card,
+						 card->dma_next_transfer_vaddr[0],
+						 card->dma_next_transfer_vaddr[1],
+						 PS3PF_AUDIO_DMAC_BLOCK_SIZE * 4);
+		for (ch = 0; ch < 2; ch++) {
+			start_vaddr = card->dma_next_transfer_vaddr[0];
+			for (stage = 0; stage < fill_stages; stage ++) {
+				//dma_ch = fill_stages * ch + stage;
+				dma_ch = stage * 2 + ch;
+				/* src */
+				if (silent) {
+					dma_addr2 = p_to_dma(__pa(card->null_buffer_start_vaddr));
+				}
+				else {
+					dma_addr2 = p_to_dma(__pa(card->dma_next_transfer_vaddr[ch]));
+
+				}
+
+				dma_addr = dma_addr2 & 0x00000000ffffffffUL;
+				/* check ioif addr overflow */
+				if (dma_addr2 != dma_addr)
+					printk("Dma pa=%lx, addr=%x addr2=%lx\n",
+					       __pa(card->dma_next_transfer_vaddr[ch]), dma_addr, dma_addr2);
+
+				AUDIOREG(card, PS3PF_AUDIO_SOURCE(dma_ch)) = (PS3PF_AUDIO_SOURCE_TARGET_SYSTEM_MEMORY | dma_addr);
+
+				/* dst: fixed to 3wire#0 */
+				if (ch == 0)
+					AUDIOREG(card, PS3PF_AUDIO_DEST(dma_ch)) = (PS3PF_AUDIO_DEST_TARGET_AUDIOFIFO |
+										    PS3PF_AUDIO_AO_3W_LDATA(0));
+				else
+					AUDIOREG(card, PS3PF_AUDIO_DEST(dma_ch)) = (PS3PF_AUDIO_DEST_TARGET_AUDIOFIFO |
+										    PS3PF_AUDIO_AO_3W_RDATA(0));
+
+				/* count always 1 DMA block (1/2 stage = 128 bytes) */
+				AUDIOREG(card, PS3PF_AUDIO_DMASIZE(dma_ch)) = 0;
+				/* bump pointer if needed */
+				if (!silent)
+					snd_ps3pf_bump_buffer(card, ch, PS3PF_AUDIO_DMAC_BLOCK_SIZE * 1);
+
+				/* kick event  */
+				if (dma_ch == 0) {
+					AUDIOREG(card, PS3PF_AUDIO_KICK(dma_ch)) = ch0_kick_event;
+				} else {
+					AUDIOREG(card, PS3PF_AUDIO_KICK(dma_ch)) = (PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA(dma_ch - 1) |
+										    PS3PF_AUDIO_KICK_REQUEST);
+				}
+			}
+		}
+		mb();
+	}
+	write_unlock_irqrestore(&card->dma_lock, irqsave);
+
+	mb();
+	return 0;
+}
+
+/****************************************************************************
+ *
+ * real initializer. called once
+ *
+ */
+static int __init snd_ps3pf_driver_probe(struct platform_device * device)
+{
+	int ret;
+	_SF;
+
+	memset(&the_card, 0, sizeof(the_card));
+	rwlock_init(&the_card.dma_lock);
+	rwlock_init(&the_card.start_delay_lock);
+
+	the_card.start_delay = snd_ps3pf_start_delay; /* CONFIG_SND_PS3PF_DEFAULT_START_DELAY */
+	the_card.platform_device = device;
+
+	/* map audio register, etc */
+	if ((ret = snd_ps3pf_init_audio())) {
+		return -ENOMEM;
+	}
+
+	/* create card instance */
+	the_card.card = snd_card_new(index, id, THIS_MODULE, 0);
+	if (!the_card.card) {
+		goto error0;
+	}
+	strcpy(the_card.card->driver, "snd_ps3pf");
+	strcpy(the_card.card->shortname, "PS3PF");
+	strcpy(the_card.card->longname, "PS3PF sound");
+	/* create PCM devices instance */
+	/* NOTE:this driver works assuming pcm:substream = 1:1 */
+	ret = snd_pcm_new(the_card.card,
+			  "SPDIF",
+			  0, /* instance index, will be stored pcm.device*/
+			  1, /* output substream */
+			  0, /* input substream */
+			  &(the_card.pcm));
+	if (ret)
+		goto error1;
+
+	the_card.pcm->private_data = &the_card;
+	strcpy(the_card.pcm->name, "SPDIF");
+
+	/* set pcm ops */
+	snd_pcm_set_ops(the_card.pcm, SNDRV_PCM_STREAM_PLAYBACK,
+			&snd_ps3pf_pcm_spdif_ops);
+
+	the_card.pcm->info_flags = SNDRV_PCM_INFO_NONINTERLEAVED;
+	/* pre-alloc buffer */
+	ret = snd_pcm_lib_preallocate_pages_for_all(the_card.pcm,
+						    SNDRV_DMA_TYPE_CONTINUOUS,
+						    snd_dma_continuous_data(GFP_KERNEL),
+						    PS3PF_AUDIO_DMAC_BLOCK_SIZE *
+						    PS3PF_AUDIO_DMAC_MAX_BLOCKS * 4,
+						    PS3PF_AUDIO_DMAC_BLOCK_SIZE *
+						    PS3PF_AUDIO_DMAC_MAX_BLOCKS * 4);
+
+	if (ret < 0) {
+		printk(KERN_ERR "%s: prealloc failed\n", __FUNCTION__);
+		goto error1;
+	}
+
+	/* allocate null buffer */
+	the_card.null_buffer_size = PS3PF_AUDIO_FIFO_STAGE_SIZE * 2;
+	if (!(the_card.null_buffer_start_vaddr = kzalloc(the_card.null_buffer_size, GFP_KERNEL))) {
+		printk(KERN_ERR "%s: nullbuffer alloc failed\n", __FUNCTION__);
+		goto error2;
+	}
+	/* set default sample rate/word width */
+	snd_ps3pf_init_avsetting(&the_card);
+
+	/* add volume control */
+	the_card.vol_control = snd_ctl_new1(&snd_ps3pf_vol_control, &the_card);
+	if ((ret = snd_ctl_add(the_card.card, the_card.vol_control)) < 0) {
+		goto error3;
+	}
+	/* register the card */
+	ret = snd_card_register(the_card.card);
+	if (ret < 0)
+		goto error4;
+
+	platform_set_drvdata(device, &the_card);
+
+	printk("%s started. start_delay=%dms\n",
+	       the_card.card->longname, the_card.start_delay);
+	_EF;
+	return 0;
+
+ error4:
+	/* no need call to snd_control_free_one() here*/
+	snd_ctl_remove(the_card.card, the_card.vol_control);
+ error3:
+	kfree(the_card.null_buffer_start_vaddr);
+ error2:
+	snd_pcm_lib_preallocate_free_for_all(the_card.pcm);
+ error1:
+	snd_card_free(the_card.card);
+ error0:
+	snd_ps3pf_free_audio();
+	/*
+	 * there is no destructor function to pcm.
+	 * midlayer automatically releases if the card removed
+	 */
+	_EF1("error");
+	return ret;
+}; /* snd_ps3pf_probe */
+
+/* called when system shutdown */
+static void snd_ps3pf_driver_shutdown(struct platform_device * device)
+{
+	_SF;
+	snd_ps3pf_driver_remove(device);
+	_EF;
+}
+
+/* called when module removal */
+static int snd_ps3pf_driver_remove(struct platform_device * device)
+{
+	_SF;
+
+	platform_set_drvdata(device, NULL);
+	snd_ctl_remove(the_card.card, the_card.vol_control);
+	snd_pcm_lib_preallocate_free_for_all(the_card.pcm);
+	snd_card_free(the_card.card);
+	kfree(the_card.null_buffer_start_vaddr);
+	snd_ps3pf_free_audio();
+
+	_EF;
+	return 0;
+} /* snd_ps3pf_remove */
+
+static struct platform_driver snd_ps3pf_platform_driver =
+{
+	.probe = snd_ps3pf_driver_probe,
+	.remove = snd_ps3pf_driver_remove,
+	.shutdown = snd_ps3pf_driver_shutdown,
+	.driver = {
+		.name = SND_PS3PF_DRIVER_NAME
+	}
+};
+
+static struct platform_device * the_platform_device;
+
+/*
+ * module initialize/terminate
+ */
+static int __init snd_ps3pf_init(void)
+{
+	int ret;
+
+	ret = ps3av_dev_open();
+
+	if (ret) {
+		printk(KERN_ERR "%s: open failed %d\n", __FUNCTION__, ret);
+		return ret;
+	}
+
+	ret = platform_driver_register(&snd_ps3pf_platform_driver);
+	if (ret < 0)
+		return ret;
+
+	the_platform_device = platform_device_register_simple(SND_PS3PF_DRIVER_NAME, 0, NULL, 0);
+	if (IS_ERR(the_platform_device)) {
+		ret = PTR_ERR(the_platform_device);
+		goto error0;
+	}
+
+	ret = device_create_file(&(the_platform_device->dev), &dev_attr_start_delay);
+
+	return ret;
+ error0:
+	platform_driver_unregister(&snd_ps3pf_platform_driver);
+	return ret;
+}
+
+static void __exit snd_ps3pf_exit(void)
+{
+	device_remove_file(&(the_platform_device->dev), &dev_attr_start_delay);
+	platform_device_unregister(the_platform_device);
+	platform_driver_unregister(&snd_ps3pf_platform_driver);
+}
+
+
+/*
+ * create iosegment and iopte for DMA area
+ * map audio audio registers
+ * allocate irq
+ */
+
+static int snd_ps3pf_init_audio(void)
+{
+	uint64_t ret64;
+	int ret;
+	int map;
+
+	if ((ret = snd_ps3pf_create_iopt()))
+		return ret;
+
+ 	/* map registers and irq info */
+	map = 1;
+	ret64 = lv1_gpu_device_map(map, &the_card.audio_lpar_addr, &the_card.audio_lpar_size);
+	if (ret64) {
+		printk(KERN_ERR "%s: device map 1 failed %ld\n", __FUNCTION__, ret64);
+		ret = -ENXIO;
+		goto cleanup;
+	}
+
+	the_card.mapped_vaddr = ioremap(the_card.audio_lpar_addr, the_card.audio_lpar_size);
+
+	if (!the_card.mapped_vaddr) {
+		printk(KERN_ERR "%s: ioremap 1 failed \n", __FUNCTION__);
+		ret = -ENXIO;
+		goto cleanup_1;
+	}
+
+
+	the_card.audio_irq_outlet = *(uint64_t*)the_card.mapped_vaddr;
+
+	/* no more needed */
+	iounmap(the_card.mapped_vaddr);
+	lv1_gpu_device_unmap(map);
+
+	map = 2;
+	ret64 = lv1_gpu_device_map(map, &the_card.audio_lpar_addr, &the_card.audio_lpar_size);
+	if (ret64) {
+		printk(KERN_ERR "%s: device map 2 failed %ld\n", __FUNCTION__, ret64);
+		goto cleanup;
+	}
+
+	the_card.mapped_vaddr = ioremap(the_card.audio_lpar_addr, the_card.audio_lpar_size);
+
+	if (!the_card.mapped_vaddr) {
+		printk(KERN_ERR "%s: ioremap 0 failed \n", __FUNCTION__);
+		ret = -ENXIO;
+		goto cleanup_1;
+	}
+
+	/* irq */
+	ret = __ps3pf_connect_irq(the_card.audio_irq_outlet,
+				  &the_card.irq_no,
+				  &the_card.irq_cpu,
+				  snd_ps3pf_interrupt,
+				  0, /* flags */
+				  SND_PS3PF_DRIVER_NAME,
+				  &the_card);
+
+	if (ret) {
+		printk(KERN_ERR "%s: connect irq failed %d\n", __FUNCTION__, ret);
+		goto cleanup_2;
+	}
+
+
+	/* OK, PPU side setup done, tell io address for DMA to audio controller */
+	snd_ps3pf_audio_set_base_addr(ioif_map_info_array[0].ioif_addr);
+
+	_EF;
+
+	return 0;
+ cleanup_2:
+	iounmap(the_card.mapped_vaddr);
+
+ cleanup_1:
+	lv1_gpu_device_unmap(map);
+
+ cleanup:
+
+	return ret;
+};
+
+
+static void snd_ps3pf_free_audio(void)
+{
+	uint64_t ret64;
+	int ret;
+
+	_SF;
+	/* irq */
+	ret = __ps3pf_free_irq(the_card.audio_irq_outlet,
+			       the_card.irq_no,
+			       the_card.irq_cpu,
+			       &the_card);
+
+	if (ret) {
+		printk(KERN_ERR "%s: free irq failed %d\n", __FUNCTION__, ret);
+	}
+
+	iounmap(the_card.mapped_vaddr);
+
+	/* unmap registers */
+	ret64 = lv1_gpu_device_unmap(2);
+	if (ret64) {
+		printk(KERN_ERR "%s: device unmap failed %ld\n", __FUNCTION__, ret64);
+	}
+
+	ps3av_dev_close();
+
+	/* iopte */
+	snd_ps3pf_destruct_iopt();
+	_EF;
+
+};
+
+
+
+/*
+ * request iopte for device dma
+ */
+static void snd_ps3pf_audio_set_base_addr(uint64_t ioaddr_start)
+{
+	uint64_t val, ret64;
+
+	_SF;
+
+	val = (ioaddr_start & (0x0fUL << 32)) >> (32 - 20) |
+		(0x03UL << 24) |
+		(0x0fUL << 12) |
+		(1);
+
+	ret64 = lv1_gpu_attribute (0x100,
+				   0x007,
+				   val,
+				   0,
+				   0);
+	if (ret64)
+		printk(KERN_ERR "%s: gpu_attribute failed %ld\n", __FUNCTION__, ret64);
+	_EF;
+}
+
+#define PS3PF_AUDIO_IOID       (1UL)
+#define IO_PAGESIZE_4K_SHIFT   (12)
+#define IO_PAGESIZE_64K_SHIFT  (16)
+#define IO_PAGESIZE_1M_SHIFT   (20)
+#define IO_PAGESIZE_16M_SHIFT  (24)
+#define IO_PAGESIZE_SHIFT      IO_PAGESIZE_16M_SHIFT
+#define IO_PAGESIZE            (1UL << IO_PAGESIZE_SHIFT)
+#define IO_SEGMENTSIZE_SHIFT   (28)
+#define IO_SEGMENTSIZE         (1UL << IO_SEGMENTSIZE_SHIFT)
+#define IOPTE_READONLY         (1UL << 62)
+#define IOPTE_READWRITE        (3UL << 62)
+#define IOPTE_INVALID          (0UL << 62)
+
+#define IOPTE_COHERENT         (1UL << 61)
+#define IOPTE_STRICT_ORDER     (3UL << 59)
+#define IOPTE_HINT             (1UL << 11)
+/*
+ * convert physical addr to ioif bus addr.
+ * Since we mapped physical addr 0 as seg[0].ioif_addr
+ * no need to convert to lpar address here.
+ * NOTE: no boudary check performed
+ */
+static uint64_t p_to_dma(uint64_t paddr)
+{
+	int seg;
+
+	seg = paddr >> IO_SEGMENTSIZE_SHIFT;
+
+	return ioif_map_info_array[seg].ioif_addr + (paddr & ~IO_SEGMENTSIZE);
+};
+
+/*
+ * create io segments for DMA and iopte
+ * and also AUDIO ioif setup
+ * Note: segments cover whole mememory area Linux uses.
+ *       See ps3pf_get_memsize for LPAR memory layout.
+ * we assume the followings:
+ *   o total system memory size is multiple of 16MB
+ *   o hvc allocates all io address under 4G
+ */
+static int snd_ps3pf_create_iopt(void)
+{
+ 	uint64_t ret64;
+	int pages_remain, current_segment, current_page;
+	uint64_t current_paddr;
+	_SF;
+	/*
+	 * since we allocated memory from hvc as pagesize 16MB,
+	 * total allocated size should be multiple of 16MB
+	 */
+	if (ps3pf_mem_total % IO_PAGESIZE) {
+		printk(KERN_ERR "%s: pagesize differ %lx!!\n", __FUNCTION__,
+		       ps3pf_mem_total);
+		panic("!");
+	}
+	/*
+	 * calc how many segment needed
+	 * assumed 1 or 2 for current ps3pf memory size
+	 */
+	ioif_map_info_count = (ps3pf_mem_total >> IO_SEGMENTSIZE_SHIFT) + 1;
+
+	if (!(ioif_map_info_array = kzalloc(sizeof(struct ioif_map_info) * ioif_map_info_count, GFP_KERNEL))) {
+		printk(KERN_ERR "%s: no memory\n", __FUNCTION__);
+		return -ENOMEM;
+	}
+
+	pages_remain = ps3pf_mem_total >> IO_PAGESIZE_SHIFT;
+	/* physical address start from 0 */
+	current_paddr = 0;
+	for (current_segment = 0; current_segment < ioif_map_info_count; current_segment++) {
+
+		ioif_map_info_array[current_segment].start_paddr = current_paddr;
+		ioif_map_info_array[current_segment].start_lpar_addr = p_to_lp(current_paddr);
+		ioif_map_info_array[current_segment].area_size = IO_SEGMENTSIZE;
+
+		ret64 = lv1_allocate_io_segment(0,           /* io space */
+						IO_SEGMENTSIZE, /* segment size */
+						IO_PAGESIZE_SHIFT, /* io page size */
+						&(ioif_map_info_array[current_segment].ioif_addr));
+
+		if (ret64) {
+			printk(KERN_ERR "%s: alloc_io_seg %d failed %ld\n", __FUNCTION__,
+			       current_segment, ret64);
+			goto cleanup0;
+		}
+
+		if (ioif_map_info_array[current_segment].ioif_addr >> 32) {
+			printk(KERN_CRIT "%s: io addr is allocated above 4G! %lx\n", __FUNCTION__,
+			       ioif_map_info_array[current_segment].ioif_addr);
+			panic("!");
+		}
+		/* create iopte for this segment */
+		for (current_page = 0;
+		     current_page < (IO_SEGMENTSIZE / IO_PAGESIZE) && pages_remain;
+		     current_page ++, current_paddr += IO_PAGESIZE) {
+			ret64 = lv1_put_iopte(0, /* io address space id */
+					      ioif_map_info_array[current_segment].ioif_addr + current_page * IO_PAGESIZE, /* ioif addr */
+					      p_to_lp(current_paddr), /* lpar addr */
+					      PS3PF_AUDIO_IOID,
+					      IOPTE_READONLY | IOPTE_COHERENT | IOPTE_STRICT_ORDER);
+			if (ret64) {
+				printk(KERN_ERR "%s: put_iopte failed (%ld) for seg=%d paddr=%#lx lpar=%#lx page=%d\n", __FUNCTION__,
+				       ret64, current_segment, current_paddr, p_to_lp(current_paddr), current_page);
+				printk(KERN_ERR "%s: rm_limit=%#lx 2nd_base=%#lx 2nd_size=%#lx total=%#lx\n", __FUNCTION__,
+				       ps3pf_rm_limit, ps3pf_2nd_mem_base, ps3pf_2nd_mem_size, ps3pf_mem_total);
+				current_segment ++; /* release current segment also */
+				goto cleanup0;
+			}
+			pages_remain --;
+		}
+	}
+
+	if (0 < pages_remain) {
+		panic("unmaped page remain\n");
+	}
+
+	_EF;
+	return 0;
+
+ cleanup0:
+	snd_ps3pf_destruct_iopt_helper();
+	return -ENOMEM;
+}
+
+/*
+ * invalidate all iopte and free io segment
+ */
+static void snd_ps3pf_destruct_iopt_helper(void)
+{
+ 	uint64_t ret64;
+	int pages_remain, current_segment, current_page;
+	uint64_t current_paddr;
+
+	_SF;
+
+	pages_remain = ps3pf_mem_total >> IO_PAGESIZE_SHIFT;
+	/* physical address start from 0 */
+	current_paddr = 0;
+
+	/*
+	 * invalidate iopte first , then release io segment
+	 */
+	for (current_segment = 0; current_segment < ioif_map_info_count; current_segment++) {
+		/* create iopte for this segment */
+		for (current_page = 0;
+		     current_page < (IO_SEGMENTSIZE / IO_PAGESIZE) && pages_remain;
+		     current_page ++, current_paddr += IO_PAGESIZE) {
+
+			ret64 = lv1_put_iopte(0, /* io address space id */
+					      ioif_map_info_array[current_segment].ioif_addr + current_page * IO_PAGESIZE, /* ioif addr */
+					      p_to_lp(current_paddr), /* lpar addr */
+					      PS3PF_AUDIO_IOID,
+					      IOPTE_INVALID);
+			if (ret64) {
+				printk(KERN_ERR "%s: put_iopte failed (%ld) for seg=%d paddr=%#lx lpar=%#lx page=%d\n", __FUNCTION__,
+				       ret64, current_segment, current_paddr, p_to_lp(current_paddr), current_page);
+				printk(KERN_ERR "%s: rm_limit=%#lx 2nd_base=%#lx 2nd_size=%#lx total=%#lx\n", __FUNCTION__,
+				       ps3pf_rm_limit, ps3pf_2nd_mem_base, ps3pf_2nd_mem_size, ps3pf_mem_total);
+				current_segment ++; /* release current segment also */
+			}
+			pages_remain --;
+		}
+
+		ret64 = lv1_release_io_segment(0, /* io space */
+					       ioif_map_info_array[current_segment].ioif_addr);
+
+		if (ret64) {
+			printk(KERN_ERR "%s: release_io_seg %d failed %ld\n", __FUNCTION__,
+			       current_segment, ret64);
+		}
+	}
+
+	kfree(ioif_map_info_array);
+	ioif_map_info_array = 0;
+	_EF;
+}
+
+static void snd_ps3pf_destruct_iopt(void)
+{
+	snd_ps3pf_destruct_iopt_helper();
+}
+
+/*
+ * Interrupt handler
+ */
+static irqreturn_t snd_ps3pf_interrupt(int irq, void * dev_id, struct pt_regs * regs)
+{
+
+	uint32_t port_intr;
+	int underflow_occured = 0;
+	struct snd_ps3pf_card_info * card = (struct snd_ps3pf_card_info * )dev_id;
+
+
+
+	if (!card->running) {
+		AUDIOREG(card, PS3PF_AUDIO_AX_IS) = -1;
+		AUDIOREG(card, PS3PF_AUDIO_INTR_0) = -1;
+		return IRQ_HANDLED;
+	}
+
+	port_intr = AUDIOREG(card, PS3PF_AUDIO_AX_IS);
+	/* serial buffer empty detected (every 4 times), program next dma and kick it */
+	if (port_intr & PS3PF_AUDIO_AX_IE_ASOBEIE(0)) {
+		AUDIOREG(card, PS3PF_AUDIO_AX_IS) = PS3PF_AUDIO_AX_IE_ASOBEIE(0);
+		if (port_intr & PS3PF_AUDIO_AX_IE_ASOBUIE(0)) {
+			AUDIOREG(card, PS3PF_AUDIO_AX_IS) = PS3PF_AUDIO_AX_IE_ASOBUIE(0);
+			underflow_occured = 1;
+		}
+		if (card->silent) {
+			/* we are still in silent time */
+			snd_ps3pf_program_dma(card,
+					      (underflow_occured) ? SND_PS3PF_DMA_FILLTYPE_SILENT_FIRSTFILL :
+					      SND_PS3PF_DMA_FILLTYPE_SILENT_RUNNING);
+			snd_ps3pf_kick_dma(card);
+			card->silent --;
+		} else {
+			snd_ps3pf_program_dma(card,
+					      (underflow_occured) ? SND_PS3PF_DMA_FILLTYPE_FIRSTFILL :
+					      SND_PS3PF_DMA_FILLTYPE_RUNNING);
+			snd_ps3pf_kick_dma(card);
+			snd_pcm_period_elapsed(card->substream);
+		}
+	} else if (port_intr & PS3PF_AUDIO_AX_IE_ASOBUIE(0)) {
+		AUDIOREG(card, PS3PF_AUDIO_AX_IS) = PS3PF_AUDIO_AX_IE_ASOBUIE(0);
+                /*
+		 * serial out underflow, but buffer empty not detected.
+		 * in this case, fill fifo with 0 to recover.  After
+		 * filling dummy data, serial automatically start to consume them
+		 * and then will generate normal buffer empty interrupts.
+		 * If both buffer underflow and buffer empty are occured,
+		 * it is better to do nomal data transfer than empty one
+		 */
+		snd_ps3pf_program_dma(card, SND_PS3PF_DMA_FILLTYPE_SILENT_FIRSTFILL);
+		snd_ps3pf_kick_dma(card);
+	}
+	/* clear interrupt cause */
+	return IRQ_HANDLED;
+};
+
+/*
+ * sysfs
+ */
+static ssize_t snd_ps3pf_get_start_delay(struct device *dev, struct device_attribute *attr, char *buf)
+{
+	struct platform_device * plat_dev = container_of(dev, struct platform_device, dev);
+	struct snd_ps3pf_card_info * card = platform_get_drvdata(plat_dev);
+	ssize_t ret;
+
+	read_lock(&card->start_delay_lock);
+	ret = sprintf(buf, "%u\n", card->start_delay);
+	read_unlock(&card->start_delay_lock);
+	return ret;
+}
+
+static ssize_t snd_ps3pf_set_start_delay(struct device *dev,
+					 struct device_attribute *attr,
+					 const char *buf,
+					 size_t count)
+{
+	unsigned int start_delay;
+	struct platform_device * plat_dev = container_of(dev, struct platform_device, dev);
+	struct snd_ps3pf_card_info * card = platform_get_drvdata(plat_dev);
+
+	if (sscanf(buf, "%u", &start_delay) > 0) {
+ 		write_lock(&card->start_delay_lock);
+		card->start_delay = start_delay;
+		write_unlock(&card->start_delay_lock);
+		return strlen(buf);
+	}
+	return -EINVAL;
+}
+
+
+static int snd_ps3pf_info_vol_control(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo)
+{
+	uinfo->type = SNDRV_CTL_ELEM_TYPE_INTEGER;
+	uinfo->count = SND_PS3PF_CH_MAX; /* stereo */
+	uinfo->value.integer.min = SND_PS3PF_MIN_VOL;
+	uinfo->value.integer.max = SND_PS3PF_MAX_VOL;
+	return 0;
+};
+
+static int snd_ps3pf_get_vol_control(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol)
+{
+	struct snd_ps3pf_card_info * card = snd_kcontrol_chip(kcontrol);
+	int i;
+	for (i = 0; i < SND_PS3PF_CH_MAX; i++)
+		ucontrol->value.integer.value[i] = SND_PS3PF_MAX_VOL - card->attenuater[i];
+	return 0;
+};
+
+static int snd_ps3pf_put_vol_control(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol)
+{
+	struct snd_ps3pf_card_info * card = snd_kcontrol_chip(kcontrol);
+	int i;
+	int changed = 0;
+
+	for (i = 0; i < SND_PS3PF_CH_MAX; i++)
+		if ((ucontrol->value.integer.value[i] < SND_PS3PF_MIN_VOL) ||
+		    (SND_PS3PF_MAX_VOL < ucontrol->value.integer.value[i]))
+			return -EINVAL;
+
+	for (i = 0; i < SND_PS3PF_CH_MAX; i++)
+		if ((SND_PS3PF_MAX_VOL - card->attenuater[i]) != ucontrol->value.integer.value[i]) {
+			card->attenuater[i] = SND_PS3PF_MAX_VOL - ucontrol->value.integer.value[i];
+			changed = 1;
+		}
+	return changed;
+};
+
+typedef struct
+{
+	unsigned char numerator;
+	unsigned char denominator;
+} attenuater_divisor;
+
+static const attenuater_divisor attenuater_divisor_array[SND_PS3PF_MAX_VOL - SND_PS3PF_MIN_VOL + 1] =
+{
+	[ 0] = {   1,   1}, /* 0db; not used */
+	[ 1] = { 177, 250}, /*  -1.5 db 0.708 */
+	[ 2] = {   1,   2}, /*  -3.0 db 0.501 */
+	[ 3] = {  71, 200}, /*  -4.5 db 0.355 */
+	[ 4] = {   1,   4}, /*  -6.0 db 0.251 */
+	[ 5] = {  45, 250}, /*  -7.5 db 0.178 */
+	[ 6] = {   1,   8}, /*  -9.0 db 0.126 */
+	[ 7] = {  22, 250}, /* -10.5 db 89.1m */
+	[ 8] = {   1,  16}, /* -12.0 db 63.1m */
+	[ 9] = {  11, 250}, /* -13.5 db 44.7m */
+	[10] = {   1,  32}, /* -15.0 db 31.6m */
+	[11] = {   5, 250}, /* -16.5 db 22.4m */
+	[12] = {   1,  64}, /* -18.0 db 15.8m */
+	[13] = {   2, 178}, /* -19.5 db 11.2m */
+	[14] = {   1, 128}, /* -21.0 db  7.94m*/
+	[15] = {   0,   1} /* mute; not used */
+};
+
+/*
+ * software volume control
+ */
+static void snd_ps3pf_do_attenuate_16(int attenuate, signed short int * start, int samples)
+{
+	int i;
+
+	if (unlikely(attenuate == SND_PS3PF_MIN_ATT)) {
+		return;
+	} else if (attenuate == SND_PS3PF_MAX_ATT) {
+		memset(start, 0, sizeof(short int) * samples);
+		return;
+	} else {
+		for (i = 0; i < samples; i++) {
+			start[i] = start[i] *
+				attenuater_divisor_array[attenuate].numerator /
+				attenuater_divisor_array[attenuate].denominator ;
+		}
+	}
+}
+
+static void snd_ps3pf_do_attenuate_24(int attenuate, uint32_t * start, int samples)
+{
+	int i;
+	int32_t temp, temp2;
+
+	if (unlikely(attenuate == SND_PS3PF_MIN_ATT)) {
+		return;
+	} else if (attenuate == SND_PS3PF_MAX_ATT) {
+		memset(start, 0, sizeof(uint32_t) * samples);
+		return;
+	} else {
+		for (i = 0; i < samples; i++) {
+			/* 24bit -> 32bit */
+			temp = (int32_t)(start[i] << 8);
+			/* shift alithmetic */
+			temp2 = temp >> 8;
+			/*
+			 * Since upper 8 bits will be disposed of by the hardware,
+			 * leave it untouched.
+			 */
+			start[i] = temp2 *
+				attenuater_divisor_array[attenuate].numerator /
+				attenuater_divisor_array[attenuate].denominator ;
+		}
+	}
+}
+
+static int snd_ps3pf_soft_attenuate(struct snd_ps3pf_card_info *card, void * start_l, void * start_r, int bytes)
+{
+
+	switch(snd_pcm_format_width(card->substream->runtime->format)) {
+	case 16:
+		snd_ps3pf_do_attenuate_16(card->attenuater[SND_PS3PF_CH_L],
+					  start_l, bytes / 2);
+		snd_ps3pf_do_attenuate_16(card->attenuater[SND_PS3PF_CH_R],
+					  start_r, bytes / 2);
+		break;
+	case 24:
+		snd_ps3pf_do_attenuate_24(card->attenuater[SND_PS3PF_CH_L],
+					  start_l, bytes / 4);
+		snd_ps3pf_do_attenuate_24(card->attenuater[SND_PS3PF_CH_R],
+					  start_r, bytes / 4);
+		break;
+	default:
+		printk(KERN_ERR "%s: invalid width %d\n", __FUNCTION__,
+		       snd_pcm_format_width(card->substream->runtime->format));
+		return -EINVAL;
+	}
+	return 0;
+}
Index: linux.public/sound/powerpc/snd_ps3pf.h
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ linux.public/sound/powerpc/snd_ps3pf.h	2006-10-26 16:11:52.000000000 +0900
@@ -0,0 +1,218 @@
+/*
+ * Audio support for PS3PF
+ * Copyright (C) 2006 Sony Computer Entertainment Inc.
+ * All rights reserved.
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; version 2 of the Licence.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
+ */
+
+#if !defined(_SND_PS3PF_H_)
+#define _SND_PS3PF_H_
+/*
+ * enable the following for  dummy driver
+ */
+#define _SND_PS3PF_DUMMY
+
+/*
+ * enable the following for debug traces
+ */
+#undef _SND_PS3PF_DEBUG
+
+#undef _SND_PS3PF_TRACE
+#if defined(_SND_PS3PF_TRACE)
+#define _SF     printk(KERN_ERR "%s: start\n", __FUNCTION__)
+#define _STEPF(x) printk(KERN_ERR "%s: %s\n", __FUNCTION__, x)
+#define _EF     printk(KERN_ERR "%s: end\n", __FUNCTION__)
+#define _EF1(x) printk(KERN_ERR "%s: end %s\n", __FUNCTION__, x)
+#else
+#define _SF do {} while (0)
+#define _EF _SF
+#define _EF1(x) _SF
+#define _STEPF(x) _SF
+#endif
+
+#define SND_PS3PF_DRIVER_NAME "snd_ps3pf"
+
+enum snd_ps3pf_out_channel {
+	SND_PS3PF_OUT_SPDIF_0,
+	SND_PS3PF_OUT_SPDIF_1,
+	SND_PS3PF_OUT_SERIAL_0,
+ 	SND_PS3PF_OUT_DEVS
+};
+
+enum snd_ps3pf_dma_filltype {
+	SND_PS3PF_DMA_FILLTYPE_FIRSTFILL,
+	SND_PS3PF_DMA_FILLTYPE_RUNNING,
+	SND_PS3PF_DMA_FILLTYPE_SILENT_FIRSTFILL,
+	SND_PS3PF_DMA_FILLTYPE_SILENT_RUNNING
+};
+
+enum snd_ps3pf_ch {
+	SND_PS3PF_CH_L = 0,
+	SND_PS3PF_CH_R = 1,
+	SND_PS3PF_CH_MAX = 2
+};
+
+struct snd_ps3pf_avsetting_info {
+	uint32_t avs_audio_ch;     /* fixed */
+	uint32_t avs_audio_rate;
+	uint32_t avs_audio_width;
+	uint32_t avs_audio_format; /* fixed */
+	uint32_t avs_audio_source; /* fixed */
+};
+/*
+ * ps3pf audio 'card' instance
+ * there should be only ONE hardware.
+ */
+struct snd_ps3pf_card_info {
+	struct platform_device * platform_device;
+	struct snd_card * card;
+
+	struct snd_pcm * pcm;
+	struct snd_pcm_substream * substream;
+
+	/* hvc info */
+	uint64_t audio_lpar_addr;
+	uint64_t audio_lpar_size;
+
+	void *   mapped_vaddr; /* registers */
+
+	uint64_t audio_irq_outlet;
+
+	unsigned int irq_no;
+	unsigned int irq_cpu;
+
+	/* remember avsetting */
+	struct snd_ps3pf_avsetting_info avs;
+
+	/* remember dmac setting */
+	uint32_t dmac_transfer_count;
+
+	/* dma buffer management */
+	rwlock_t dma_lock;
+	/* dma_lock start */
+		void * dma_start_vaddr[2]; /* 0 for L, 1 for R */
+		size_t dma_buffer_size;
+		void * dma_last_transfer_vaddr[2];
+		void * dma_next_transfer_vaddr[2];
+		int    silent;
+		int running;
+	/* dma_lock end */
+
+	void * null_buffer_start_vaddr;
+	size_t null_buffer_size;
+
+	rwlock_t start_delay_lock;
+	/* start_delay_lock start */
+		unsigned int start_delay;
+	/* start_delay_lock end */
+
+	struct snd_kcontrol * vol_control;
+	int attenuater[2]; /* store by attenuation, not volume*/
+};
+
+
+/* module  entries */
+static int __init snd_ps3pf_init(void);
+static void __exit snd_ps3pf_exit(void);
+
+/* ALSA snd driver ops */
+static int snd_ps3pf_pcm_open(struct snd_pcm_substream * substream);
+static int snd_ps3pf_pcm_close(struct snd_pcm_substream * substream);
+static int snd_ps3pf_pcm_prepare(struct snd_pcm_substream * substream);
+static int snd_ps3pf_pcm_trigger(struct snd_pcm_substream * substream,
+				 int cmd);
+static snd_pcm_uframes_t snd_ps3pf_pcm_pointer(struct snd_pcm_substream * substream);
+static int snd_ps3pf_pcm_hw_params(struct snd_pcm_substream * substream,
+				   struct snd_pcm_hw_params * hw_params);
+static int snd_ps3pf_pcm_hw_free(struct snd_pcm_substream * substream);
+
+/* ps3pf audio chip */
+static int snd_ps3pf_init_audio(void);
+
+static void snd_ps3pf_free_audio(void);
+
+/* platform driver entries */
+static int __init snd_ps3pf_driver_probe(struct platform_device * device);
+static void snd_ps3pf_driver_shutdown(struct platform_device * device);
+static int snd_ps3pf_driver_remove(struct platform_device * device);
+
+/* address setup */
+static int snd_ps3pf_create_iopt(void);
+static void snd_ps3pf_destruct_iopt_helper(void);
+static void snd_ps3pf_destruct_iopt(void);
+static void snd_ps3pf_audio_set_base_addr(uint64_t ioaddr_start);
+
+/* interrupt handler */
+static irqreturn_t snd_ps3pf_interrupt(int irq, void * dev_id, struct pt_regs * regs);
+
+
+/* set sampling rate/format */
+static int snd_ps3pf_set_avsetting(struct snd_pcm_substream * substream);
+/* take effect parameter change */
+static int snd_ps3pf_change_avsetting(struct snd_ps3pf_card_info * card);
+/* initialize avsetting and take it effect */
+static int snd_ps3pf_init_avsetting(struct snd_ps3pf_card_info * card);
+/* setup dma */
+static int snd_ps3pf_program_dma(struct snd_ps3pf_card_info * card, enum snd_ps3pf_dma_filltype filltype);
+static int snd_ps3pf_kick_dma(struct snd_ps3pf_card_info * card);
+static void snd_ps3pf_wait_for_dma_stop(struct snd_ps3pf_card_info * card);
+
+static uint64_t p_to_dma(uint64_t paddr);
+/* mute control */
+static int snd_ps3pf_mute(struct snd_pcm_substream * substream, int mute_on);
+
+static ssize_t snd_ps3pf_get_start_delay(struct device *dev, struct device_attribute *attr, char *buf);
+static ssize_t snd_ps3pf_set_start_delay(struct device *dev,
+					 struct device_attribute *attr, const char *buf, size_t count);
+
+
+static int snd_ps3pf_info_vol_control(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_info * uinfo);
+static int snd_ps3pf_get_vol_control(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol);
+static int snd_ps3pf_put_vol_control(struct snd_kcontrol * kcontrol, struct snd_ctl_elem_value * ucontrol);
+
+static int snd_ps3pf_soft_attenuate(struct snd_ps3pf_card_info * card, void * start_l, void * star_r, int bytes);
+/*
+ * iopte management
+ */
+struct ioif_map_info {
+	uint64_t ioif_addr;
+	uint64_t start_paddr;
+	uint64_t start_lpar_addr;
+	uint64_t area_size;
+};
+
+/* ps3pf DMAC block size in bytes */
+#define PS3PF_AUDIO_DMAC_BLOCK_SIZE (128)
+/* one stage (stereo)  of audio FIFO in bytes */
+#define PS3PF_AUDIO_FIFO_STAGE_SIZE (256)
+/* how many stages the fifo have */
+#define PS3PF_AUDIO_FIFO_STAGE_COUNT (8)
+/* fifo size 128 bytes * 8 stages * stereo (2ch) */
+#define PS3PF_AUDIO_FIFO_SIZE        (PS3PF_AUDIO_FIFO_STAGE_SIZE * PS3PF_AUDIO_FIFO_STAGE_COUNT)
+
+/* ps3pf DMAC max block count in one dma shot = 128 (0x80) blocks*/
+#define PS3PF_AUDIO_DMAC_MAX_BLOCKS  (PS3PF_AUDIO_DMASIZE_BLOCKS_MASK + 1)
+
+#define PS3PF_AUDIO_NORMAL_DMA_START_CH (0)
+#define PS3PF_AUDIO_NORMAL_DMA_COUNT    (8)
+#define PS3PF_AUDIO_NULL_DMA_START_CH   (PS3PF_AUDIO_NORMAL_DMA_START_CH + PS3PF_AUDIO_NORMAL_DMA_COUNT)
+#define PS3PF_AUDIO_NULL_DMA_COUNT      (2)
+
+#define SND_PS3PF_MAX_VOL (0x0F)
+#define SND_PS3PF_MIN_VOL (0x00)
+#define SND_PS3PF_MIN_ATT SND_PS3PF_MIN_VOL
+#define SND_PS3PF_MAX_ATT SND_PS3PF_MAX_VOL
+
+#endif /* _SND_PS3PF_H_ */
Index: linux.public/arch/powerpc/platforms/ps3pf/setup.c
===================================================================
--- linux.public.orig/arch/powerpc/platforms/ps3pf/setup.c	2006-10-26 16:13:15.000000000 +0900
+++ linux.public/arch/powerpc/platforms/ps3pf/setup.c	2006-10-26 16:13:41.000000000 +0900
@@ -742,6 +742,10 @@ void __init ps3pf_setup_arch(void)
  * Written by Sony Computer Entertainment Inc.
  */
 unsigned long ps3pf_rm_limit, ps3pf_mem_total, ps3pf_2nd_mem_base, ps3pf_2nd_mem_size;
+EXPORT_SYMBOL(ps3pf_rm_limit);
+EXPORT_SYMBOL(ps3pf_2nd_mem_base);
+EXPORT_SYMBOL(ps3pf_mem_total);
+EXPORT_SYMBOL(ps3pf_2nd_mem_size);
 static unsigned long ps3pf_boot_data_addr, ps3pf_boot_data_size;
 static char *ps3pf_boot_data;
 
Index: linux.public/arch/powerpc/configs/ps3pf_defconfig
===================================================================
--- linux.public.orig/arch/powerpc/configs/ps3pf_defconfig	2006-10-26 16:13:15.000000000 +0900
+++ linux.public/arch/powerpc/configs/ps3pf_defconfig	2006-10-26 16:13:41.000000000 +0900
@@ -832,6 +832,12 @@ CONFIG_SND_USB_AUDIO=m
 # CONFIG_SND_USB_USX2Y is not set
 
 #
+# ALSA PowerPC devices
+#
+CONFIG_SND_PS3PF=m
+CONFIG_SND_PS3PF_DEFAULT_START_DELAY=2000
+
+#
 # Open Sound System
 #
 # CONFIG_SOUND_PRIME is not set
Index: linux.public/sound/powerpc/snd_ps3pf_reg.h
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ linux.public/sound/powerpc/snd_ps3pf_reg.h	2006-10-23 20:49:43.000000000 +0900
@@ -0,0 +1,855 @@
+/*
+ * Audio support for PS3PF
+ * Copyright (C) 2006 Sony Computer Entertainment Inc.
+ * All rights reserved.
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; version 2 of the License.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
+ */
+
+/*
+ * interrupt / configure registers
+ */
+
+#define PS3PF_AUDIO_INTR_0                 (0x00000100)
+#define PS3PF_AUDIO_INTR_EN_0              (0x00000140)
+#define PS3PF_AUDIO_CONFIG                 (0x00000200)
+
+/*
+ * DMAC registers
+ * n:0..9
+ */
+#define PS3PF_AUDIO_DMAC_REGBASE(x)         (0x0000210 + 0x20 * (x))
+
+#define PS3PF_AUDIO_KICK(n)                 (PS3PF_AUDIO_DMAC_REGBASE(n) + 0x00)
+#define PS3PF_AUDIO_SOURCE(n)               (PS3PF_AUDIO_DMAC_REGBASE(n) + 0x04)
+#define PS3PF_AUDIO_DEST(n)                 (PS3PF_AUDIO_DMAC_REGBASE(n) + 0x08)
+#define PS3PF_AUDIO_DMASIZE(n)              (PS3PF_AUDIO_DMAC_REGBASE(n) + 0x0C)
+
+/*
+ * mute control
+ */
+#define PS3PF_AUDIO_AX_MCTRL                (0x00004000)
+#define PS3PF_AUDIO_AX_ISBP                 (0x00004004)
+#define PS3PF_AUDIO_AX_AOBP                 (0x00004008)
+#define PS3PF_AUDIO_AX_IC                   (0x00004010)
+#define PS3PF_AUDIO_AX_IE                   (0x00004014)
+#define PS3PF_AUDIO_AX_IS                   (0x00004018)
+
+/*
+ * three wire serial
+ * n:0..3
+ */
+#define PS3PF_AUDIO_AO_MCTRL                (0x00006000)
+#define PS3PF_AUDIO_AO_3WMCTRL              (0x00006004)
+
+#define PS3PF_AUDIO_AO_3WCTRL(n)            (0x00006200 + 0x200 * (n))
+
+/*
+ * S/PDIF
+ * n:0..1
+ * x:0..11
+ * y:0..5
+ */
+#define PS3PF_AUDIO_AO_SPD_REGBASE(n)       (0x00007200 + 0x200 * (n))
+
+#define PS3PF_AUDIO_AO_SPDCTRL(n)           (PS3PF_AUDIO_AO_SPD_REGBASE(n) + 0x00)
+#define PS3PF_AUDIO_AO_SPDUB(n,x)           (PS3PF_AUDIO_AO_SPD_REGBASE(n) + 0x04 + 0x04 * (x))
+#define PS3PF_AUDIO_AO_SPDCS(n,y)           (PS3PF_AUDIO_AO_SPD_REGBASE(n) + 0x34 + 0x04 * (y))
+
+
+/*
+  PS3PF_AUDIO_INTR_0 register tells an interrupt handler which audio
+  DMA channel triggered the interrupt.  The interrupt status for a channel
+  can be cleared by writing a '1' to the corresponding bit.  A new interrupt
+  cannot be generated until the previous interrupt has been cleared.
+
+  Note that the status reported by PS3PF_AUDIO_INTR_0 is independent of the
+  value of PS3PF_AUDIO_INTR_EN_0.
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0 0 0 0 0 0|C|0|C|0|C|0|C|0|C|0|C|0|C|0|C|0|C|0|C| INTR_0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+#define PS3PF_AUDIO_INTR_0_CHAN(n)                    (1 << ((n) * 2))
+#define PS3PF_AUDIO_INTR_0_CHAN9                      PS3PF_AUDIO_INTR_0_CHAN(9)
+#define PS3PF_AUDIO_INTR_0_CHAN8                      PS3PF_AUDIO_INTR_0_CHAN(8)
+#define PS3PF_AUDIO_INTR_0_CHAN7                      PS3PF_AUDIO_INTR_0_CHAN(7)
+#define PS3PF_AUDIO_INTR_0_CHAN6                      PS3PF_AUDIO_INTR_0_CHAN(6)
+#define PS3PF_AUDIO_INTR_0_CHAN5                      PS3PF_AUDIO_INTR_0_CHAN(5)
+#define PS3PF_AUDIO_INTR_0_CHAN4                      PS3PF_AUDIO_INTR_0_CHAN(4)
+#define PS3PF_AUDIO_INTR_0_CHAN3                      PS3PF_AUDIO_INTR_0_CHAN(3)
+#define PS3PF_AUDIO_INTR_0_CHAN2                      PS3PF_AUDIO_INTR_0_CHAN(2)
+#define PS3PF_AUDIO_INTR_0_CHAN1                      PS3PF_AUDIO_INTR_0_CHAN(1)
+#define PS3PF_AUDIO_INTR_0_CHAN0                      PS3PF_AUDIO_INTR_0_CHAN(0)
+
+/*
+  The PS3PF_AUDIO_INTR_EN_0 register specifies which DMA channels can generate
+  an interrupt to the PU.  Each bit of PS3PF_AUDIO_INTR_EN_0 is ANDed with the
+  corresponding bit in PS3PF_AUDIO_INTR_0.  The resulting bits are OR'd together
+  to generate the Audio interrupt.
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0 0 0 0 0 0|C|0|C|0|C|0|C|0|C|0|C|0|C|0|C|0|C|0|C| INTR_EN_0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+
+  Bit assignments are same as PS3PF_AUDIO_INTR_0
+*/
+
+/*
+  PS3PF_AUDIO_CONFIG
+  31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0|0 0 0 0 0 0 0 0|0 0 0 0 0 0 0 C|0 0 0 0 0 0 0 0| CONFIG
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+
+*/
+
+/* The CLEAR field cancels all pending transfers, and stops any running DMA
+   transfers.  Any interrupts associated with the canceled transfers
+   will occur as if the transfer had finished.
+   Since this bit is designed to recover from DMA related issues
+   which are caused by unpredictable situations, it is prefered to wait
+   for normal DMA transfer end without using this bit.
+*/
+#define PS3PF_AUDIO_CONFIG_CLEAR                           (1 << 8)  /* RWIVF */
+
+/*
+  PS3PF_AUDIO_AX_MCTRL: Audio Port Mute Control Register
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|A|A|A|0 0 0 0 0 0 0|S|S|A|A|A|A| AX_MCTRL
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+
+/* 3 Wire Audio Serial Output Channel Mutes (0..3)  */
+#define PS3PF_AUDIO_AX_MCTRL_ASOMT(n)                      (1 << (3 - (n)))  /* RWIVF */
+#define PS3PF_AUDIO_AX_MCTRL_ASO3MT                        (1 << 0)          /* RWIVF */
+#define PS3PF_AUDIO_AX_MCTRL_ASO2MT                        (1 << 1)          /* RWIVF */
+#define PS3PF_AUDIO_AX_MCTRL_ASO1MT                        (1 << 2)          /* RWIVF */
+#define PS3PF_AUDIO_AX_MCTRL_ASO0MT                        (1 << 3)          /* RWIVF */
+
+/* S/PDIF mutes (0,1)*/
+#define PS3PF_AUDIO_AX_MCTRL_SPOMT(n)                      (1 << (5 - (n)))  /* RWIVF */
+#define PS3PF_AUDIO_AX_MCTRL_SPO1MT                        (1 << 4)          /* RWIVF */
+#define PS3PF_AUDIO_AX_MCTRL_SPO0MT                        (1 << 5)          /* RWIVF */
+
+/* All 3 Wire Serial Outputs Mute */
+#define PS3PF_AUDIO_AX_MCTRL_AASOMT                        (1 << 13)         /* RWIVF */
+
+/* All S/PDIF Mute */
+#define PS3PF_AUDIO_AX_MCTRL_ASPOMT                        (1 << 14)         /* RWIVF */
+
+/* All Audio Outputs Mute */
+#define PS3PF_AUDIO_AX_MCTRL_AAOMT                         (1 << 15)         /* RWIVF */
+
+/*
+  S/PDIF Outputs Buffer Read/Write Pointer Register
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0|0|SPO0B|0|SPO1B|0 0 0 0 0 0 0 0|0|SPO0B|0|SPO1B| AX_ISBP
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+
+*/
+/*
+ S/PDIF Output Channel Read Buffer Numbers
+ Buffer number is  value of field.
+ Indicates current read access buffer ID from Audio Data
+ Transfer controller of S/PDIF Output
+*/
+
+#define PS3PF_AUDIO_AX_ISBP_SPOBRN_MASK(n)                 (0x7 << 4 * (1 - (n))) /* R-IUF */
+#define PS3PF_AUDIO_AX_ISBP_SPO1BRN_MASK                   (0x7 << 0) /* R-IUF */
+#define PS3PF_AUDIO_AX_ISBP_SPO0BRN_MASK                   (0x7 << 4) /* R-IUF */
+
+/*
+S/PDIF Output Channel Buffer Write Numbers
+Indicates current write access buffer ID from bus master.
+*/
+#define PS3PF_AUDIO_AX_ISBP_SPOBWN_MASK(n)                 (0x7 <<  4 * (5 - (n))) /* R-IUF */
+#define PS3PF_AUDIO_AX_ISBP_SPO1BWN_MASK                   (0x7 << 16) /* R-IUF */
+#define PS3PF_AUDIO_AX_ISBP_SPO0BWN_MASK                   (0x7 << 20) /* R-IUF */
+
+/*
+  3 Wire Audio Serial Outputs Buffer Read/Write
+  Pointer Register
+  Buffer number is  value of field
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0|ASO0B|0|ASO1B|0|ASO2B|0|ASO3B|0|ASO0B|0|ASO1B|0|ASO2B|0|ASO3B| AX_AOBP
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+
+/*
+3 Wire Audio Serial Output Channel Buffer Read Numbers
+Indicates current read access buffer Id from Audio Data Transfer
+Controller of 3 Wire Audio Serial Output Channels
+*/
+#define PS3PF_AUDIO_AX_AOBP_ASOBRN_MASK(n)                 (0x7 << 4 * (3 - (n))) /* R-IUF */
+
+#define PS3PF_AUDIO_AX_AOBP_ASO3BRN_MASK                   (0x7 << 0) /* R-IUF */
+#define PS3PF_AUDIO_AX_AOBP_ASO2BRN_MASK                   (0x7 << 4) /* R-IUF */
+#define PS3PF_AUDIO_AX_AOBP_ASO1BRN_MASK                   (0x7 << 8) /* R-IUF */
+#define PS3PF_AUDIO_AX_AOBP_ASO0BRN_MASK                   (0x7 << 12) /* R-IUF */
+
+/*
+3 Wire Audio Serial Output Channel Buffer Write Numbers
+Indicates current write access buffer ID from bus master.
+*/
+#define PS3PF_AUDIO_AX_AOBP_ASOBWN_MASK(n)                 (0x7 << 4 * (7 - (n))) /* R-IUF */
+
+#define PS3PF_AUDIO_AX_AOBP_ASO3BWN_MASK                   (0x7 << 16) /* R-IUF */
+#define PS3PF_AUDIO_AX_AOBP_ASO2BWN_MASK                   (0x7 << 20) /* R-IUF */
+#define PS3PF_AUDIO_AX_AOBP_ASO1BWN_MASK                   (0x7 << 24) /* R-IUF */
+#define PS3PF_AUDIO_AX_AOBP_ASO0BWN_MASK                   (0x7 << 28) /* R-IUF */
+
+
+
+/*
+Audio Port Interrupt Condition Register
+For the fields in this register, the following values apply:
+0 = Interrupt is generated every interrupt event.
+1 = Interrupt is generated every 2 interrupt events.
+2 = Interrupt is generated every 4 interrupt events.
+3 = Reserved
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0|0 0|SPO|0 0|SPO|0 0|AAS|0 0 0 0 0 0 0 0 0 0 0 0| AX_IC
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+/*
+All 3-Wire Audio Serial Outputs Interrupt Mode
+Configures the Interrupt and Signal Notification
+condition of all 3-wire Audio Serial Outputs.
+*/
+#define PS3PF_AUDIO_AX_IC_AASOIMD_MASK                     (0x3 << 12) /* RWIVF */
+#define PS3PF_AUDIO_AX_IC_AASOIMD_EVERY1                   (0x0 << 12) /* RWI-V */
+#define PS3PF_AUDIO_AX_IC_AASOIMD_EVERY2                   (0x1 << 12) /* RW--V */
+#define PS3PF_AUDIO_AX_IC_AASOIMD_EVERY4                   (0x2 << 12) /* RW--V */
+
+/*
+S/PDIF Output Channel Interrupt Modes
+Configures the Interrupt and signal Notification
+conditions of S/PDIF output channels.
+*/
+#define PS3PF_AUDIO_AX_IC_SPO1IMD_MASK                     (0x3 << 16) /* RWIVF */
+#define PS3PF_AUDIO_AX_IC_SPO1IMD_EVERY1                   (0x0 << 16) /* RWI-V */
+#define PS3PF_AUDIO_AX_IC_SPO1IMD_EVERY2                   (0x1 << 16) /* RW--V */
+#define PS3PF_AUDIO_AX_IC_SPO1IMD_EVERY4                   (0x2 << 16) /* RW--V */
+
+#define PS3PF_AUDIO_AX_IC_SPO0IMD_MASK                     (0x3 << 20) /* RWIVF */
+#define PS3PF_AUDIO_AX_IC_SPO0IMD_EVERY1                   (0x0 << 20) /* RWI-V */
+#define PS3PF_AUDIO_AX_IC_SPO0IMD_EVERY2                   (0x1 << 20) /* RW--V */
+#define PS3PF_AUDIO_AX_IC_SPO0IMD_EVERY4                   (0x2 << 20) /* RW--V */
+
+/*
+Audio Port interrupt Enable Register
+Configures whether to enable or disable each Interrupt Generation.
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0|S|S|0 0|A|A|A|A|0 0 0 0|S|S|0 0|S|S|0 0|A|A|A|A| AX_IE
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+
+*/
+
+/*
+3 Wire Audio Serial Output Channel Buffer Underflow
+Interrupt Enables
+Select enable/disable of Buffer Underflow Interrupts for
+3-Wire Audio Serial Output Channels
+DISABLED=Interrupt generation disabled.
+*/
+#define PS3PF_AUDIO_AX_IE_ASOBUIE(n)                       (1 << (3 - (n))) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_ASO3BUIE                         (1 << 0) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_ASO2BUIE                         (1 << 1) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_ASO1BUIE                         (1 << 2) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_ASO0BUIE                         (1 << 3) /* RWIVF */
+
+/* S/PDIF Output Channel Buffer Underflow Interrupt Enables */
+
+#define PS3PF_AUDIO_AX_IE_SPOBUIE(n)                       (1 << (7 - (n))) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_SPO1BUIE                         (1 << 6) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_SPO0BUIE                         (1 << 7) /* RWIVF */
+
+/* S/PDIF Output Channel One Block Transfer Completion Interrupt Enables */
+
+#define PS3PF_AUDIO_AX_IE_SPOBTCIE(n)                      (1 << (11 - (n))) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_SPO1BTCIE                        (1 << 10) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_SPO0BTCIE                        (1 << 11) /* RWIVF */
+
+/* 3-Wire Audio Serial Output Channel Buffer Empty Interrupt Enables */
+
+#define PS3PF_AUDIO_AX_IE_ASOBEIE(n)                       (1 << (19 - (n))) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_ASO3BEIE                         (1 << 16) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_ASO2BEIE                         (1 << 17) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_ASO1BEIE                         (1 << 18) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_ASO0BEIE                         (1 << 19) /* RWIVF */
+
+/* S/PDIF Output Channel Buffer Empty Interrupt Enables */
+
+#define PS3PF_AUDIO_AX_IE_SPOBEIE(n)                       (1 << (23 - (n))) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_SPO1BEIE                         (1 << 22) /* RWIVF */
+#define PS3PF_AUDIO_AX_IE_SPO0BEIE                         (1 << 23) /* RWIVF */
+
+/*
+Audio Port Interrupt Status Register
+Indicates Interrupt status, which interrupt has occured, and can clear
+each interrupt in this register.
+Writing 1b to a field containing 1b clears field and de-asserts interrupt.
+Writing 0b to a field has no effect.
+Field vaules are the following:
+0 - Interrupt hasn't occured.
+1 - Interrupt has occured.
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0|S|S|0 0|A|A|A|A|0 0 0 0|S|S|0 0|S|S|0 0|A|A|A|A| AX_IS
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+
+ Bit assignment are same as AX_IE
+*/
+
+/*
+Audio Output Master Control Register
+Configures Master Clock and other master Audio Output Settings
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0|SCKSE|0|SCKSE|  MR0  |  MR1  |MCL|MCL|0 0 0 0|0 0 0 0 0 0 0 0| AO_MCTRL
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+
+/*
+MCLK Output Control
+Controls mclko[1] output.
+0 - Disable output (fixed at High)
+1 - Output clock produced by clock selected
+with scksel1 by mr1
+2 - Reserved
+3 - Reserved
+*/
+
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC1_MASK                   (0x3 << 12) /* RWIVF */
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC1_DISABLED               (0x0 << 12) /* RWI-V */
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC1_ENABLED                (0x1 << 12) /* RW--V */
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC1_RESVD2                 (0x2 << 12) /* RW--V */
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC1_RESVD3                 (0x3 << 12) /* RW--V */
+
+/*
+MCLK Output Control
+Controls mclko[0] output.
+0 - Disable output (fixed at High)
+1 - Output clock produced by clock selected
+with SCKSEL0 by MR0
+2 - Reserved
+3 - Reserved
+*/
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC0_MASK                   (0x3 << 14) /* RWIVF */
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC0_DISABLED               (0x0 << 14) /* RWI-V */
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC0_ENABLED                (0x1 << 14) /* RW--V */
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC0_RESVD2                 (0x2 << 14) /* RW--V */
+#define PS3PF_AUDIO_AO_MCTRL_MCLKC0_RESVD3                 (0x3 << 14) /* RW--V */
+/*
+Master Clock Rate 1
+Sets the divide ration of Master Clock1 (clock output from
+mclko[1] for the input clock selected by scksel1.
+*/
+#define PS3PF_AUDIO_AO_MCTRL_MR1_MASK                      (0xf << 16)
+#define PS3PF_AUDIO_AO_MCTRL_MR1_DEFAULT                   (0x0 << 16) /* RWI-V */
+/*
+Master Clock Rate 0
+Sets the divide ratio of Master Clock0 (clock output from
+mclko[0] for the input clock selected by scksel0).
+*/
+#define PS3PF_AUDIO_AO_MCTRL_MR0_MASK                      (0xf << 20) /* RWIVF */
+#define PS3PF_AUDIO_AO_MCTRL_MR0_DEFAULT                   (0x0 << 20) /* RWI-V */
+/*
+System Clock Select 0/1
+Selects the system clock to be used as Master Clock 0/1
+Input the system clock that is appropriate for the sampling
+rate.
+*/
+#define PS3PF_AUDIO_AO_MCTRL_SCKSEL1_MASK                  (0x7 << 24) /* RWIVF */
+#define PS3PF_AUDIO_AO_MCTRL_SCKSEL1_DEFAULT               (0x2 << 24) /* RWI-V */
+
+#define PS3PF_AUDIO_AO_MCTRL_SCKSEL0_MASK                  (0x7 << 28) /* RWIVF */
+#define PS3PF_AUDIO_AO_MCTRL_SCKSEL0_DEFAULT               (0x2 << 28) /* RWI-V */
+
+
+/*
+3-Wire Audio Output Master Control Register
+Configures clock, 3-Wire Audio Serial Output Enable, and
+other 3-Wire Audio Serial Output Master Settings
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |A|A|A|A|0 0 0|A| ASOSR |0 0 0 0|A|A|A|A|A|A|0|1|0 0 0 0 0 0 0 0| AO_3WMCTRL
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+
+
+/*
+LRCKO Polarity
+0 - Reserved
+1 - default
+*/
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOPLRCK                    (1 << 8) /* RWIVF */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOPLRCK_DEFAULT            (1 << 8) /* RW--V */
+
+/* LRCK Output Disable */
+
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOLRCKD                    (1 << 10) /* RWIVF */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOLRCKD_ENABLED            (0 << 10) /* RW--V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOLRCKD_DISABLED           (1 << 10) /* RWI-V */
+
+/* Bit Clock Output Disable */
+
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOBCLKD                    (1 << 11) /* RWIVF */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOBCLKD_ENABLED            (0 << 11) /* RW--V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOBCLKD_DISABLED           (1 << 11) /* RWI-V */
+
+/*
+3-Wire Audio Serial Output Channel 0-3 Operational
+Status.  Each bit becomes 1 after each 3-Wire Audio
+Serial Output Channel N is in action by setting 1 to
+asoen.
+Each bit becomes 0 after each 3-Wire Audio Serial Output
+Channel N is out of action by setting 0 to asoen.
+*/
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN(n)                   (1 << (15 - (n))) /* R-IVF */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN_STOPPED(n)           (0 << (15 - (n))) /* R-I-V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN_RUNNING(n)           (1 << (15 - (n))) /* R---V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN0                     PS3PF_AUDIO_AO_3WMCTRL_ASORUN(0)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN0_STOPPED             PS3PF_AUDIO_AO_3WMCTRL_ASORUN_STOPPED(0)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN0_RUNNING             PS3PF_AUDIO_AO_3WMCTRL_ASORUN_RUNNING(0)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN1                     PS3PF_AUDIO_AO_3WMCTRL_ASORUN(1)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN1_STOPPED             PS3PF_AUDIO_AO_3WMCTRL_ASORUN_STOPPED(1)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN1_RUNNING             PS3PF_AUDIO_AO_3WMCTRL_ASORUN_RUNNING(1)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN2                     PS3PF_AUDIO_AO_3WMCTRL_ASORUN(2)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN2_STOPPED             PS3PF_AUDIO_AO_3WMCTRL_ASORUN_STOPPED(2)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN2_RUNNING             PS3PF_AUDIO_AO_3WMCTRL_ASORUN_RUNNING(2)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN3                     PS3PF_AUDIO_AO_3WMCTRL_ASORUN(3)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN3_STOPPED             PS3PF_AUDIO_AO_3WMCTRL_ASORUN_STOPPED(3)
+#define PS3PF_AUDIO_AO_3WMCTRL_ASORUN3_RUNNING             PS3PF_AUDIO_AO_3WMCTRL_ASORUN_RUNNING(3)
+
+/*
+Sampling Rate
+Specifies the divide ratio of the bit clock (clock output
+from bclko) used by the 3-wire Audio Output Clock, whcih
+is applied to the master clock selected by mcksel.
+Data output is synchronized with this clock.
+*/
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOSR_MASK                  (0xf << 20) /* RWIVF */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOSR_DIV2                  (0x1 << 20) /* RWI-V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOSR_DIV4                  (0x2 << 20) /* RW--V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOSR_DIV8                  (0x4 << 20) /* RW--V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOSR_DIV12                 (0x6 << 20) /* RW--V */
+
+/*
+Master Clock Select
+0 - Master Clock 0
+1 - Master Clock 1
+*/
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOMCKSEL                   (1 << 24) /* RWIVF */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOMCKSEL_CLK0              (0 << 24) /* RWI-V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOMCKSEL_CLK1              (1 << 24) /* RW--V */
+
+/*
+Enables and disables 4ch 3-Wire Audio Serial Output
+operation.  Each Bit from 0 to 3 corresponds to an
+output channel, which means that each output channel
+can be enabled or disabled individually.  When
+multiple channels are enabled at the same time, output
+operations are performed in synchronization.
+Bit 0 - Output Channel 0 (SDOUT[0])
+Bit 1 - Output Channel 1 (SDOUT[1])
+Bit 2 - Output Channel 2 (SDOUT[2])
+Bit 3 - Output Channel 3 (SDOUT[3])
+*/
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOEN(n)                    (1 << (31 - (n))) /* RWIVF */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOEN_DISABLED(n)           (0 << (31 - (n))) /* RWI-V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOEN_ENABLED(n)            (1 << (31 - (n))) /* RW--V */
+
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOEN0                      PS3PF_AUDIO_AO_3WMCTRL_ASOEN(0) /* RWIVF */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOEN0_DISABLED             PS3PF_AUDIO_AO_3WMCTRL_ASOEN_DISABLED(0) /* RWI-V */
+#define PS3PF_AUDIO_AO_3WMCTRL_ASOEN0_ENABLED              PS3PF_AUDIO_AO_3WMCTRL_ASOEN_ENABLED(0) /* RW--V */
+#define PS3PF_AUDIO_A1_3WMCTRL_ASOEN0                      PS3PF_AUDIO_AO_3WMCTRL_ASOEN(1) /* RWIVF */
+#define PS3PF_AUDIO_A1_3WMCTRL_ASOEN0_DISABLED             PS3PF_AUDIO_AO_3WMCTRL_ASOEN_DISABLED(1) /* RWI-V */
+#define PS3PF_AUDIO_A1_3WMCTRL_ASOEN0_ENABLED              PS3PF_AUDIO_AO_3WMCTRL_ASOEN_ENABLED(1) /* RW--V */
+#define PS3PF_AUDIO_A2_3WMCTRL_ASOEN0                      PS3PF_AUDIO_AO_3WMCTRL_ASOEN(2) /* RWIVF */
+#define PS3PF_AUDIO_A2_3WMCTRL_ASOEN0_DISABLED             PS3PF_AUDIO_AO_3WMCTRL_ASOEN_DISABLED(2) /* RWI-V */
+#define PS3PF_AUDIO_A2_3WMCTRL_ASOEN0_ENABLED              PS3PF_AUDIO_AO_3WMCTRL_ASOEN_ENABLED(2) /* RW--V */
+#define PS3PF_AUDIO_A3_3WMCTRL_ASOEN0                      PS3PF_AUDIO_AO_3WMCTRL_ASOEN(3) /* RWIVF */
+#define PS3PF_AUDIO_A3_3WMCTRL_ASOEN0_DISABLED             PS3PF_AUDIO_AO_3WMCTRL_ASOEN_DISABLED(3) /* RWI-V */
+#define PS3PF_AUDIO_A3_3WMCTRL_ASOEN0_ENABLED              PS3PF_AUDIO_AO_3WMCTRL_ASOEN_ENABLED(3) /* RW--V */
+
+/*
+3-Wire Audio Serial output Channel 0-3 Control Register
+Configures settings for 3-Wire Serial Audio Output Channel 0-3
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|A|0 0 0 0|A|0|ASO|0 0 0|0|0|0|0|0| AO_3WCTRL
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+
+*/
+/*
+Data Bit Mode
+Specifies the number of data bits
+0 - 16 bits
+1 - reserved
+2 - 20 bits
+3 - 24 bits
+*/
+#define PS3PF_AUDIO_AO_3WCTRL_ASODB_MASK                   (0x3 << 8) /* RWIVF */
+#define PS3PF_AUDIO_AO_3WCTRL_ASODB_16BIT                  (0x0 << 8) /* RWI-V */
+#define PS3PF_AUDIO_AO_3WCTRL_ASODB_RESVD                  (0x1 << 8) /* RWI-V */
+#define PS3PF_AUDIO_AO_3WCTRL_ASODB_20BIT                  (0x2 << 8) /* RW--V */
+#define PS3PF_AUDIO_AO_3WCTRL_ASODB_24BIT                  (0x3 << 8) /* RW--V */
+/*
+Data Format Mode
+Specifies the data format where (LSB side or MSB) the data(in 20 bit
+or 24 bit resolution mode) is put in a 32 bit field.
+0 - Data put on LSB side
+1 - Data put on MSB side
+*/
+#define PS3PF_AUDIO_AO_3WCTRL_ASODF                        (1 << 11) /* RWIVF */
+#define PS3PF_AUDIO_AO_3WCTRL_ASODF_LSB                    (0 << 11) /* RWI-V */
+#define PS3PF_AUDIO_AO_3WCTRL_ASODF_MSB                    (1 << 11) /* RW--V */
+/*
+Buffer Reset
+Performs buffer reset.  Writing 1 to this bit initializes the
+corresponding 3-Wire Audio Output buffers(both L and R).
+*/
+#define PS3PF_AUDIO_AO_3WCTRL_ASOBRST                      (1 << 16) /* CWIVF */
+#define PS3PF_AUDIO_AO_3WCTRL_ASOBRST_IDLE                 (0 << 16) /* -WI-V */
+#define PS3PF_AUDIO_AO_3WCTRL_ASOBRST_RESET                (1 << 16) /* -W--T */
+
+/*
+S/PDIF Audio Output Channel 0/1 Control Register
+Configures settings for S/PDIF Audio Output Channel 0/1.
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |S|0 0 0|S|0 0|S| SPOSR |0 0|SPO|0 0 0 0|S|0|SPO|0 0 0 0 0 0 0|S| AO_SPDCTRL
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+/*
+Buffer reset.  Writing 1 to this bit initializes the
+corresponding S/PDIF output buffer pointer.
+*/
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOBRST                     (1 << 0) /* CWIVF */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOBRST_IDLE                (0 << 0) /* -WI-V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOBRST_RESET               (1 << 0) /* -W--T */
+
+/*
+Data Bit Mode
+Specifies number of data bits
+0 - 16 bits
+1 - Reserved
+2 - 20 bits
+3 - 24 bits
+*/
+#define PS3PF_AUDIO_AO_SPDCTRL_SPODB_MASK                  (0x3 << 8) /* RWIVF */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPODB_16BIT                 (0x0 << 8) /* RWI-V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPODB_RESVD                 (0x1 << 8) /* RW--V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPODB_20BIT                 (0x2 << 8) /* RW--V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPODB_24BIT                 (0x3 << 8) /* RW--V */
+/*
+Data format Mode
+Specifies the data format, where (LSB side or MSB)
+the data(in 20 or 24 bit resolution) is put in the
+32 bit field.
+0 - LSB Side
+1 - MSB Side
+*/
+#define PS3PF_AUDIO_AO_SPDCTRL_SPODF                       (1 << 11) /* RWIVF */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPODF_LSB                   (0 << 11) /* RWI-V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPODF_MSB                   (1 << 11) /* RW--V */
+/*
+Source Select
+Specifies the source of the S/PDIF output.  When 0, output
+operation is controlled by 3wen[0] of AO_3WMCTRL register.
+The SR must have the same setting as the a0_3wmctrl reg.
+0 - 3-Wire Audio OUT Ch0 Buffer
+1 - S/PDIF buffer
+*/
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOSS_MASK                  (0x3 << 16) /* RWIVF */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOSS_3WEN                  (0x0 << 16) /* RWI-V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOSS_SPDIF                 (0x1 << 16) /* RW--V */
+/*
+Sampling Rate
+Specifies the divide ratio of the bit clock (clock output
+from bclko) used by the S/PDIF Output Clock, which
+is applied to the master clock selected by mcksel.
+*/
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOSR                       (0xf << 20) /* RWIVF */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOSR_DIV2                  (0x1 << 20) /* RWI-V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOSR_DIV4                  (0x2 << 20) /* RW--V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOSR_DIV8                  (0x4 << 20) /* RW--V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOSR_DIV12                 (0x6 << 20) /* RW--V */
+/*
+Master Clock Select
+0 - Master Clock 0
+1 - Master Clock 1
+*/
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOMCKSEL                   (1 << 24) /* RWIVF */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOMCKSEL_CLK0              (0 << 24) /* RWI-V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOMCKSEL_CLK1              (1 << 24) /* RW--V */
+
+/*
+S/PDIF Output Channel Operational Status
+This bit becomes 1 after S/PDIF Output Channel is in
+action by setting 1 to spoen.  This bit becomes 0
+after S/PDIF Output Channel is out of action by setting
+0 to spoen.
+*/
+#define PS3PF_AUDIO_AO_SPDCTRL_SPORUN                      (1 << 27) /* R-IVF */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPORUN_STOPPED              (0 << 27) /* R-I-V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPORUN_RUNNING              (1 << 27) /* R---V */
+
+/*
+S/PDIF Audio Output Channel Output Enable
+Enables and disables output operation.  This bit is used
+only when sposs = 1
+*/
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOEN                       (1 << 31) /* RWIVF */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOEN_DISABLED              (0 << 31) /* RWI-V */
+#define PS3PF_AUDIO_AO_SPDCTRL_SPOEN_ENABLED               (1 << 31) /* RW--V */
+
+/*
+S/PDIF Audio Output Channel Channel Status
+Setting Registers.
+Configures channel status bit settings for each block
+(192 bits).
+Output is performed from the MSB(AO_SPDCS0 register bit 31).
+The same value is added for subframes within the same frame.
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |                             SPOCS                             | AO_SPDCS
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+
+S/PDIF Audio Output Channel User Bit Setting
+Configures user bit settings for each block (384 bits).
+Output is performed from the MSB(ao_spdub0 register bit 31).
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |                             SPOUB                             | AO_SPDUB
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+/*******************************************************************************
+ *
+ * DMAC register
+ *
+ *******************************************************************************/
+/*
+The PS3PF_AUDIO_KICK register is used to initiate a DMA transfer and monitor its status
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0|STATU|0 0 0|  EVENT  |0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|R| KICK
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+/*
+The REQUEST field is written to ACTIVE to initiate a DMA request when EVENT occurs.
+It will return to the DONE state when the request is completed.
+The registers for a DMA channel should only be written if REQUEST is IDLE.
+*/
+
+#define PS3PF_AUDIO_KICK_REQUEST                           (1 << 0) /* RWIVF */
+#define PS3PF_AUDIO_KICK_REQUEST_IDLE                      (0 << 0) /* RWI-V */
+#define PS3PF_AUDIO_KICK_REQUEST_ACTIVE                    (1 << 0) /* -W--T */
+
+/* The EVENT field is used to set the event in which the DMA request becomes active. */
+#define PS3PF_AUDIO_KICK_EVENT_MASK                        (0x1f << 16) /* RWIVF */
+#define PS3PF_AUDIO_KICK_EVENT_ALWAYS                      (0x00 << 16) /* RWI-V */
+#define PS3PF_AUDIO_KICK_EVENT_SERIALOUT0_EMPTY            (0x01 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SERIALOUT0_UNDERFLOW        (0x02 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SERIALOUT1_EMPTY            (0x03 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SERIALOUT1_UNDERFLOW        (0x04 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SERIALOUT2_EMPTY            (0x05 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SERIALOUT2_UNDERFLOW        (0x06 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SERIALOUT3_EMPTY            (0x07 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SERIALOUT3_UNDERFLOW        (0x08 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SPDIF0_BLOCKTRANSFERCOMPLETE (0x09 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SPDIF0_UNDERFLOW            (0x0A << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SPDIF0_EMPTY                (0x0B << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SPDIF1_BLOCKTRANSFERCOMPLETE (0x0C << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SPDIF1_UNDERFLOW            (0x0D << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_SPDIF1_EMPTY                (0x0E << 16) /* RW--V */
+
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA(n)                ((0x13 + (n)) << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA0                  (0x13 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA1                  (0x14 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA2                  (0x15 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA3                  (0x16 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA4                  (0x17 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA5                  (0x18 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA6                  (0x19 << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA7                  (0x1A << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA8                  (0x1B << 16) /* RW--V */
+#define PS3PF_AUDIO_KICK_EVENT_AUDIO_DMA9                  (0x1C << 16) /* RW--V */
+
+/*
+The STATUS field can be used to monitor the progress of a DMA request.
+DONE indicates the previous request has completed.
+EVENT indicates that the DMA engine is waiting for the EVENT to occur.
+PENDING indicates that the DMA engine has not started processing this
+request, but the EVENT has occured.
+DMA indicates that the data transfer is in progress.
+NOTIFY indicates that the notifier signalling end of transfer is being written.
+CLEAR indicated that the previous transfer was cleared.
+ERROR indicates the previous transfer requested an unsupported source/destination combination.
+*/
+
+#define PS3PF_AUDIO_KICK_STATUS_MASK                       (0x7 << 24) /* R-IVF */
+#define PS3PF_AUDIO_KICK_STATUS_DONE                       (0x0 << 24) /* R-I-V */
+#define PS3PF_AUDIO_KICK_STATUS_EVENT                      (0x1 << 24) /* R---V */
+#define PS3PF_AUDIO_KICK_STATUS_PENDING                    (0x2 << 24) /* R---V */
+#define PS3PF_AUDIO_KICK_STATUS_DMA                        (0x3 << 24) /* R---V */
+#define PS3PF_AUDIO_KICK_STATUS_NOTIFY                     (0x4 << 24) /* R---V */
+#define PS3PF_AUDIO_KICK_STATUS_CLEAR                      (0x5 << 24) /* R---V */
+#define PS3PF_AUDIO_KICK_STATUS_ERROR                      (0x6 << 24) /* R---V */
+
+/*
+The PS3PF_AUDIO_SOURCE register specifies the source address for transfers.
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |                      START                      |0 0 0 0 0|TAR| SOURCE
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+
+/*
+The Audio DMA engine uses 128-byte transfers, thus the address must be aligned
+to a 128 byte boundary.  The low seven bits are assumed to be 0.
+*/
+
+#define PS3PF_AUDIO_SOURCE_START_MASK                      (0x01FFFFFF << 7) /* RWIUF */
+
+/*
+The TARGET field specifies the memory space containing the source address.
+*/
+
+#define PS3PF_AUDIO_SOURCE_TARGET_MASK                     (3 << 0) /* RWIVF */
+#define PS3PF_AUDIO_SOURCE_TARGET_SYSTEM_MEMORY            (2 << 0) /* RW--V */
+
+/*
+The PS3PF_AUDIO_DEST register specifies the destination address for transfers.
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |                      START                      |0 0 0 0 0|TAR| DEST
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+
+/*
+The Audio DMA engine uses 128-byte transfers, thus the address must be aligned
+to a 128 byte boundary.  The low seven bits are assumed to be 0.
+*/
+
+#define PS3PF_AUDIO_DEST_START_MASK                       (0x01FFFFFF << 7) /* RWIUF */
+
+/*
+The TARGET field specifies the memory space containing the destination address
+AUDIOFIFO = Audio WriteData FIFO,
+*/
+
+#define PS3PF_AUDIO_DEST_TARGET_MASK                       (3 << 0) /* RWIVF */
+#define PS3PF_AUDIO_DEST_TARGET_AUDIOFIFO                  (1 << 0) /* RW--V */
+
+/*
+PS3PF_AUDIO_DMASIZE specifies the number of 128-byte blocks + 1 to transfer.
+So a value of 0 means 128-bytes will get transfered.
+
+
+ 31            24 23           16 15            8 7             0
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+ |0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|   BLOCKS    | DMASIZE
+ +-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
+*/
+
+
+#define PS3PF_AUDIO_DMASIZE_BLOCKS_MASK                    (0x7f << 0) /* RWIUF */
+
+/*
+ * source/destination address for internal fifos
+ */
+#define PS3PF_AUDIO_AO_3W_LDATA(n)                         (0x1000 + (0x100 * (n)))
+#define PS3PF_AUDIO_AO_3W_RDATA(n)                         (0x1080 + (0x100 * (n)))
+
+#define PS3PF_AUDIO_AO_SPD_DATA(n)                         (0x2000 + (0x400 * (n)))
+
+
+/************************************************************************
+ field attiribute
+
+	Read
+	  ' ' = Other Information
+	  '-' = Field is part of a write-only register
+	  'C' = Value read is always the same, constant value line follows (C)
+	  'R' = Value is read
+
+	Write
+	  ' ' = Other Information
+	  '-' = Must not be written (D), value ignored when written (R,A,F)
+	  'W' = Can be written
+
+	Internal State
+	  ' ' = Other Information
+	  '-' = No internal state
+	  'X' = Internal state, initial value is unknown
+	  'I' = Internal state, initial value is known and follows (I)
+
+	Declaration/Size
+	  ' ' = Other Information
+	  '-' = Does Not Apply
+	  'V' = Type is void
+	  'U' = Type is unsigned integer
+	  'S' = Type is signed integer
+	  'F' = Type is IEEE floating point
+	  '1' = Byte size (008)
+	  '2' = Short size (016)
+	  '3' = Three byte size (024)
+	  '4' = Word size (032)
+	  '8' = Double size (064)
+
+	Define Indicator
+	  ' ' = Other Information
+	  'D' = Device
+	  'M' = Memory
+	  'R' = Register
+	  'A' = Array of Registers
+	  'F' = Field
+	  'V' = Value
+          'T' = Task
+
+ **********************************************************************/
