Index: linux/arch/powerpc/Makefile
===================================================================
--- linux.orig/arch/powerpc/Makefile
+++ linux/arch/powerpc/Makefile
@@ -104,6 +104,10 @@ ifndef CONFIG_FSL_BOOKE
 CFLAGS		+= -mstring
 endif
 
+ifdef CONFIG_CC_OPTIMIZE_FOR_SIZE
+CFLAGS += -mcpu=powerpc
+endif
+
 cpu-as-$(CONFIG_PPC64BRIDGE)	+= -Wa,-mppc64bridge
 cpu-as-$(CONFIG_4xx)		+= -Wa,-m405
 cpu-as-$(CONFIG_6xx)		+= -Wa,-maltivec
